<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/goods.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonheader.css"/>
		<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script src="js/goods.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="asd">
		</div>	
		
		<!--通用部分开始-->		
		<div class="navTop poster">
			<div class="left navTop_l">
				<div class="navTop_l_t">
					<img src="img/navTop_t.jpg"/>
				</div>
				<div class="navTop_l_b">
					全部奢品 <a> &Alpha;</a>
					<ul id="submenu">
					<li>
						<p>包袋</p>
						<span>手提包</span><span>单肩包</span><span>钱包</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">1</div>
					</li>
					<li>
						<p>腕表</p>
						<span>劳力士</span><span>欧米茄</span><span>浪琴</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">2</div>
					</li>
					<li>
						<p>首饰</p>
						<span>卡地亚</span><span>宝格丽</span><span>香奈儿</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">3</div>
					</li>
					<li>
						<p>服装鞋靴</p>
						<span>男外套</span><span>男针织衫</span><span>休闲鞋</span>
						<div style="position: absolute;top: -40px;left: 180px;display: none;">4</div>
					</li>
					<li>
						<p>配饰</p>
						<span>围巾</span><span>腰带</span><span>眼镜</span><span>丝巾</span>
						<div style="position: absolute;top: -104px;left: 180px;display: none;">5</div>
					</li>
					<li>
						<p>家居生活</p>
						<span>烟具</span><span>保温杯</span><span>家纺</span><span>茶道</span>
						<div style="position: absolute;top: -168px;left: 180px;display: none;">6</div>
					</li>
					<li>
						<p>母婴美妆</p>
						<span>美妆</span><span>玩具</span><span>男童装</span><span>香氛</span>
						<div style="position: absolute;top: -232px;left: 180px;display: none">7</div>
					</li>
					<li>
						<p>户外运动</p>
						<span>冲锋衣裤</span><span>徒步鞋</span><span>背包</span>
						<div style="position: absolute;top: -296px;left: 180px;display: none;">8</div>
					</li>
					<li>
						<p>豪车频道</p>
						<span>平行进口车</span><span>酷飞行</span><span>精品</span>
						<div style="position: absolute;top: -361px;left: 180px;display: none;">9</div>
					</li>
				</ul>
				</div>
				
			</div>
			<div class="right navTop_r">
				<div class="navTop_r_t" id="OnavTop_r_t">
					<ul>
						<li>欢迎光临寺库</li>
						<li><a href="index.html">请登入</a></li>
						<li><a href="register .html">注册</a></li>
						<li>|</li>
						<li><a href="myorder.html">我的订单</a></li>
						<li><a href="###">我的寺库<span> &Alpha;</span></a></li>
						<li><a href="###">客户服务<span> &Alpha;</span></a></li>
						<li><a href="###">媒体聚焦</a></li>
						<li>|</li>
						<li><a href="shopcar.html">购物车(0)</a></li>
					</ul>
				</div>
				
				<div class="navTop_r_b">
					<div class="navTop_r_b_l left">
						<div class="navTop_r_b_search">
							<input type="text"  placeholder="砖石" class="left"/><span class="left">搜索</span>
						</div>
						<ul class="discount">
							<li><a href="###">纪梵希新品5折起</a></li>
							<li><a href="###">情侣对表4折起</a></li>
							<li><a href="###">温暖新家3折起两件再八折</a></li>
							<li><a href="###">秋季好气色8.9折起</a></li>
							<li><a href="###">只能代步</a></li>
						</ul>
						<ul class="menu">
							<li><a href="index.html">首页</a></li>
							<li style="position: relative;"><a href="haiwai.html">免税直邮</a><s style="position: absolute;top: -10px;right: -15px;"><img src="http://pic1.secoo.com/home/hot.gif"></s></li>
							<li><a href="goods.html">闪购SALE</a></li>
							<li><a href="sellandbuy.html">我卖我拍</a></li>
							<li><a href="pinpaiqijiandian.html">品牌旗舰店</a></li>
							<li><a href="###">精品中国</a></li>
							<li><a href="###">男士</a></li>
							<li><a href="###">女士</a></li>
							<li><a href="###">裤时尚</a></li>
							<li><a href="###">酷金融</a></li>
						</ul>
					</div>
					<div class="navTop_r_b_r left">
						<fieldset>
						<legend>下载寺库APP</legend>	
						<img src="img/erweima.jpg"/>
						</fieldset>
						
					</div>
				</div>
			</div>
		</div>
<!--通用部分结束-->
	
	<div class="goods_index poster">
		<ul>
			<li><a href="index.html"> 首页></a></li>
			<li><a href="###"> 服装鞋靴></a></li>
			<li><a href="###"> 女鞋></a></li>
			<li><a href="###"> 女士靴子 ></a></li>
			<li><a href="###"> Australia Luxe Collective></a></li>
			<li><a href="###"> Australia Luxe Collective 黑金色裂纹皮毛一体中长</a></li>
		</ul>
	</div>

	<div class="goods_show poster">
		<div class="gs_l left">
			<div class="gs_l_container">
				<div class="gs_l_container_l left">
					<ul>
						<li><img src="img/good1.jpg"/></li>
						<li><img src="img/good2.jpg"/></li>
						<li><img src="img/good3.jpg"/></li>
						<li><img src="img/good4.jpg"/></li>
					</ul>
				</div>
				<div class="gs_l_container_r left">
					<img src="img/good6.jpg"/>
					<div class="goods_small">
						
					</div>
					<div class="goods_big">
						<img src="img/good6.jpg"/>
					</div>
				</div>
			</div>
			<ul class="gs_l_b">
				<li><img src="img/good12.jpg"/>七天退换</li>
				<li><img src="img/good12.jpg"/>七天退换</li>
				<li><img src="img/good12.jpg"/>七天退换</li>
				<li><img src="img/good12.jpg"/>七天退换</li>
				<li><img src="img/good12.jpg"/>七天退换</li>
			</ul>
		</div>
		<div class="gs_r right">
			<p><b>Australia Luxe Collective</b> 黑金色裂纹皮毛一体中长筒雪地靴 <b>NSH202CK215</b></p>
			<hr />
			<p class="gs_r_p1"><span>一口价</span>￥<b>1,120</b></p>
			<p class="gs_r_p2"><span >发货地</span><i style="color: #7e68b3;font-style: normal;">美国</i>有货&nbsp;&nbsp;&nbsp;&nbsp;预计<em style="color: red;font-style: normal;">3-5</em>个工作日送达 全场包邮，包关税</p>
			<p class="gs_r_p3"><span>温馨提示</span>本商品不支持货到付款</p>
			<p class="gs_r_p4">本商品为特例品,不支持使用优惠券</p>
			<hr />
			<ul>
				<li >鞋尺码</li>
				<li style="margin-left: 0;">美码3</li>
				<li>美码4</li>
				<li>美码5</li>
				<li>美码6</li>
				<li>美码7</li>
				<li>美码8</li>
				<li><img src="img/good14.jpg"/>尺码详情</li>
			</ul>
			<p class="gs_r_last"><span>购买数量</span><a>-</a><input type="text" value="1" /><a class="aaaaa">+</a> 仅剩<b>5</b>件，抓紧时间购买哦</p>
			<a href="shopcar.html"><div class="goods_yes"></div></a>
			<a id="jixugouwu2"><div class="goods_shopcar" ></div></a>
		</div>
	</div>

	<div class="goods_main poster">
		<div class="goods_main_l left">
			<div class="goods_main_l_t">
				<p>大家都在买</p>
				<ul class="goods_main_common">
					<li>
						<img src="img/good15.jpg" />
						<span>MARC NEW YORK/MARC </span>
						<b>￥1,399</b>
					</li>
					<li>
						<img src="img/good15.jpg" />
						<span>MARC NEW YORK/MARC </span>
						<b>￥1,399</b>
					</li>
				</ul>
			</div>
			<div class="goods_main_l_t">
				<p>大家都在买</p>
				<ul class="goods_main_common">
					<li>
						<img src="img/good15.jpg" />
						<span>MARC NEW YORK/MARC </span>
						<b>￥1,399</b>
					</li>
					<li>
						<img src="img/good15.jpg" />
						<span>MARC NEW YORK/MARC </span>
						<b>￥1,399</b>
					</li>
				</ul>
			</div>
			<div class="goods_main_l_t goods_main_l_t_last">
				<p>大家都在买</p>
				<ul class="goods_main_common">
					<li>
						<img src="img/good15.jpg" />
						<span>MARC NEW YORK/MARC </span>
						<b>￥1,399</b>
					</li>
					<li>
						<img src="img/good15.jpg" />
						<span>MARC NEW YORK/MARC </span>
						<b>￥1,399</b>
					</li>
					<li>
						<img src="img/good15.jpg" />
						<span>MARC NEW YORK/MARC </span>
						<b>￥1,399</b>
					</li>
					<li>
						<img src="img/good15.jpg" />
						<span>MARC NEW YORK/MARC </span>
						<b>￥1,399</b>
					</li>
					<li>
						<img src="img/good15.jpg" />
						<span>MARC NEW YORK/MARC </span>
						<b>￥1,399</b>
					</li>
				</ul>
			</div>
		</div>
	













		<div class="goods_main_r right">
			<ul>
				<li class="bbbb">商品详情</li>
				<li>商品鉴定</li>
				<li>售后服务</li>
				<li>购买须知</li>
				<li>加入购物车</li>
			</ul>
			<div style="display: block;">
				<img src="img/goodlong.jpg" />
			</div>
			<div style="position: absolute;" id="iphone">
				<p style="z-index: 1000; opacity: 0.01; background: black; position: absolute; width: 969px; height: 500px;left: 0;top: 0;" id="iphoneMove"></p>
				<img id="img0" src="img_iphone/0.jpg" style="width:640px; height:378px; position:absolute; left:0; top:0; z-index: 10;display: block;"/>
		
				
				
				
				
			</div>
			<div >
				333333333333333333333333333
			</div>
			<div >
				444444444444444444444444444
			</div>
		</div>
	</div>



	<!--footer-->
	
	

	<!--服务指南开始-->
<div class="guild poster">
	<ul class="guild_u1">
		<li><b>服务指南</b>
			<ul>
				<li>注册新用户</li>
				<li>网上订购流程</li>
				<li>优惠券使用说明</li>
				<li>海外站购买说明</li>
				<li>美国站购买说明</li>
			</ul>
		</li>
		<li><b>付款方式</b>
			<ul>
				<li>在线支付</li>
				<li>库支付</li>
				<li>银行汇款</li>
				<li>货到付款</li>
			</ul>
		</li>
		<li><b>物流配送</b>
			<ul>
				<li>管家配送</li>
				<li>快递配送</li>
				<li>到店自提</li>
				<li>配送范围及时间</li>
				<li>配送政策</li>
			</ul>
		</li>
		<li><b>售后服务</b>
			<ul>
				<li>退换货说明</li>
				<li>如何办理退款</li>
				<li>售后服务保养手册</li>
				<li>奢侈品养护服务</li>
				<li>奢侈品拍卖置换</li>
			</ul>
		</li>
		<li class="guild_u1_last"><b>跨境体验店</b>
			<p>寺库通过在全球多地设立体验店和办事机构的方式，为高端消费者提供贴心的全球奢侈品一站式服务</p>
			<p><a href="###">北京</a><a href="###">香港</a></p>
			<p><a href="###">上海</a><a href="###">米兰</a></p>
			<p><a href="###">成都</a></p>
		</li>
	</ul>
	
</div>
<!--服务指南结束-->
<div class="foot">
	
</div>


<div class="foot_aboat poster">
	<p><span>寺库网</span><span>寺库金融</span><span>寺库奢侈品养护</span><span>寺库招商</span></p>
	<p><span>营业执照注册号110102011888762</span><span>京公安备11010102001392</span><span>京ICP证110119号 京ICP备09084709号-3</span><span>ISO9001中国质量管理体系认证</span></p>
	<p><span>加入寺库</span><span>联系我们</span><span>关于寺库</span><span>帮助中心</span><span>寺库微博</span><span>友情链接</span><span>奢侈品热词</span><span>奢侈品资讯</span></p>
	<p>COPYRIGHT © 2010-2016 北京寺库商贸有限公司 版权所有</p>
	<img src="img/foot_aboat.jpg"/>
</div>
<div class="foot_last poster">
	<img src="img/foot2.jpg">
		<img src="img/foot2.jpg">
			<img src="img/foot2.jpg">
				<img src="img/foot2.jpg">
					<img src="img/foot2.jpg">
</div>















<div class="goodaside">
	<div class="goodaside1">
		
	</div>
	<div class="goodaside2">
		
	</div>
	<div class="goodaside3">
		
	</div>
</div>




<div id="jixu">
		<div class="x">
			
		</div>
		<a href="shopcar.html">
			<div class="qugouwuche">
			
			</div>
		</a>
		<div class="jixugouwu">
			
		</div>
	</div>





	</body>
</html>
