<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>免税直邮</title>
		<link rel="stylesheet" type="text/css" href="css/haiwai.css"/>
		<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
		<script type="text/javascript" src="js/haiwai.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/commonheader.css"/>
	</head>
	<body>
		<div class="colum">
			<div class="colum_top poster">
				<ul class="left">
					<li><a href="index.html">寺库首页</a></li>
					<li><a href="haiwai.html">免税直邮</a></li>
					<li><a href="###">闪购SALE</a></li>
					<li><a href="sellandbuy.html">我卖我拍</a></li>
				</ul>
				<ul class="right">
					<li>欢迎光临寺库</li>
					<li><a href="logoin.html">请登录</a></li>
					<li><a href="register .html">免费注册</a></li>
					<li><a href="">|</a></li>
					<li><a href="shopcar.html">购物车(0) <span>&Lambda;</span></a>
						<div class="colum_top_hide">
							<h4>购物车中还没有商品</h4>
							<h4>快去选购去吧</h4>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="nav poster">
			<img src="img/haiwai_nav_log.jpg"  class="left"/>
			<ul class="nav_list" class="left">
				<li><a href="###">男士</a></li>
				<li><a href="###">女士</a></li>
				<li><a href="###">包袋</a></li>
				<li><a href="###">服饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">腕表</a></li>
				<li><a href="###">家居</a></li>
			</ul>
			<img src="img/haiwai2.jpg" class="right">
		</div>
		<div class="solid" style="width: 100%;">
		<img src="img/haiwai3.jpg" style="width: 1420px;"/>
		
			<div>111111111111111111</div>
			<div>222222222222222222</div>
			<div>333333333333333333</div>
			<div>444444444444444444</div>
			<div>555555555555555555</div>
			<div>666666666666666666</div>
			<div>777777777777777777</div>
		
		<img src="img/haiwai_sanjiao.jpg" id="sanjiao" />
		</div>
		<div class="bigbox">
			<div class="haiwai_search poster">
			<img src="img/haiwai_search.jpg" class="right"/>
			<input type="text" placeholder="搜索品牌或分类" class="right"/>
			</div>
			
			<div class="haiwai_container poster">
				<div class="haiwai_scroll left">
					<img src="img/haiwaishow1.jpg" />
					<img src="img/haiwaishow2.jpg" />
					<img src="img/haiwaishow3.jpg" />
					<img src="img/haiwaishow4.jpg" />
					<ul>
						<li class="color"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="haiwai_con_c left">
					<div class="haiwai_con_c_t">
						<div class="common_con">
							<img src="img/haiwai7.jpg" class="left" style="margin-right: 10px;"/><b class="left">日本</b>
							<p style="clear: both;">菊池武夫大衣</p>
							<p>￥  6470</p>
							
							
							<b style="color: red;">【8折】</b>
						</div>
						
					</div>
					<div class="haiwai_con_c_b">
							<div class="common_con">
							<img src="img/haiwai7.jpg" class="left" style="margin-right: 10px;"/><b class="left">日本</b>
							<p style="clear: both;">菊池武夫大衣</p>
							<p>￥  6470</p>
							
							
							<b style="color: red;">【8折】</b>
						</div>
					</div>
				</div>
				<div class="haiwai_con_r left">
					<div class="haiwai_con_r_t">
						<div class="common_con">
							<img src="img/haiwai7.jpg" class="left" style="margin-right: 10px;"/><b class="left">日本</b>
							<p style="clear: both;">菊池武夫大衣</p>
							<p>￥  6470</p>
							
							
							<b style="color: red;">【8折】</b>
						</div>
					</div>
					<div class="haiwai_con_r_b">
						<div class="haiwai_con_r_b_l left">
							<div class="common_con">
							<img src="img/haiwai7.jpg" class="left" style="margin-right: 10px;"/><b class="left">日本</b>
							<p style="clear: both;">菊池武夫大衣</p>
							<p>￥  6470</p>
							
							
							<b style="color: red;">【8折】</b>
						</div>
						</div>
						<div class="haiwai_con_r_b_r right">
							<div class="haiwai_con_r_b_r_t">
								<div class="common_con">
									<img src="img/haiwai7.jpg" class="left" style="margin-right: 10px;"/><b class="left">日本</b>
									<p style="clear: both;">菊池武夫大衣</p>
									<p>￥  6470</p>
									
									
									<b style="color: red;">【8折】</b>
								</div>
							</div>
							<div class="haiwai_con_r_b_r_b">
									<div class="common_con">
										<img src="img/haiwai7.jpg" class="left" style="margin-right: 10px;"/><b class="left">日本</b>
										<p style="clear: both;">菊池武夫大衣</p>
										<p>￥  6470</p>
										
										
										<b style="color: red;">【8折】</b>
									</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<img src="img/haiwai12.jpg" class="poster"/>
			<ul class="haiwai_main poster">
				<li><img src="img/haiwai13.jpg" /></li>
				<li><img src="img/haiwai13.jpg" /></li>
				<li><img src="img/haiwai13.jpg" /></li>
				<li><img src="img/haiwai13.jpg" /></li>
				<li><img src="img/haiwai13.jpg" /></li>
				<li><img src="img/haiwai13.jpg" /></li>
				<li><img src="img/haiwai13.jpg" /></li>
				<li style="text-align: center;line-height: 50px;background: #ededed;border-right:2px solid #ededed ;border-bottom:2px solid #ededed  ;"><a href="###">查看更多品牌 ></a></li>
				<p class="littleDash"><img src="img/haiwai14.jpg"/></p>
			</ul>
			<div class="hideArea poster a" style="display: block;">
				<ul>
					<li>
						
						<img src="img/haiwai15.jpg"/>
						<img src="img/controy.jpg"/>
						<p style="margin-top: 10px;"><a href="###">MiuMiu/缪缪  女士红色真皮手提包ML</a></p>
						<h3 style="color: red;margin-top: 13px;">￥7412 <span style="font-size: 12px;">【7.4折】</span></h3>
						
					</li>
					<li>
						
						<img src="img/haiwai15.jpg"/>
						<img src="img/controy.jpg"/>
						<p style="margin-top: 10px;"><a href="###">MiuMiu/缪缪  女士红色真皮手提包ML</a></p>
						<h3 style="color: red;margin-top: 13px;">￥7412 <span style="font-size: 12px;">【7.4折】</span></h3>
						
					</li>
					<li>
						
						<img src="img/haiwai15.jpg"/>
						<img src="img/controy.jpg"/>
						<p style="margin-top: 10px;"><a href="###">MiuMiu/缪缪  女士红色真皮手提包ML</a></p>
						<h3 style="color: red;margin-top: 13px;">￥7412 <span style="font-size: 12px;">【7.4折】</span></h3>
						
					</li>
					<li>
						
						<img src="img/haiwai15.jpg"/>
						<img src="img/controy.jpg"/>
						<p style="margin-top: 10px;"><a href="###">MiuMiu/缪缪  女士红色真皮手提包ML</a></p>
						<h3 style="color: red;margin-top: 13px;">￥7412 <span style="font-size: 12px;">【7.4折】</span></h3>
						
					</li>
					<li>
						
						<img src="img/haiwai15.jpg"/>
						<img src="img/controy.jpg"/>
						<p style="margin-top: 10px;"><a href="###">MiuMiu/缪缪  女士红色真皮手提包ML</a></p>
						<h3 style="color: red;margin-top: 13px;">￥7412 <span style="font-size: 12px;">【7.4折】</span></h3>
						
					</li>
					<li>
						
						<img src="img/haiwai15.jpg"/>
						<img src="img/controy.jpg"/>
						<p style="margin-top: 10px;"><a href="###">MiuMiu/缪缪  女士红色真皮手提包ML</a></p>
						<h3 style="color: red;margin-top: 13px;">￥7412 <span style="font-size: 12px;">【7.4折】</span></h3>
						
					</li>
					<li>
						
						<img src="img/haiwai15.jpg"/>
						<img src="img/controy.jpg"/>
						<p style="margin-top: 10px;"><a href="###">MiuMiu/缪缪  女士红色真皮手提包ML</a></p>
						<h3 style="color: red;margin-top: 13px;">￥7412 <span style="font-size: 12px;">【7.4折】</span></h3>
						
					</li>
					<li>
						
						<img src="img/haiwai15.jpg"/>
						<img src="img/controy.jpg"/>
						<p style="margin-top: 10px;"><a href="###">MiuMiu/缪缪  女士红色真皮手提包ML</a></p>
						<h3 style="color: red;margin-top: 13px;">￥7412 <span style="font-size: 12px;">【7.4折】</span></h3>
						
					</li>
					
				</ul>
			</div>
		
			<div class="a poster">111111111111111111</div>
			<div class="a poster">222222222222222222</div>	
			<div class="a poster">333333333333333333</div>
			<div class="a poster">444444444444444444</div>
			<div class="a poster">555555555555555555</div>
			<div class="a poster">666666666666666666</div>
			
		<div class="haiwai_tips poster">
			<ul>
				<li>袖扣</li>
				<li>半裙</li>
				<li>家居饰品</li>
				<li>和风家居</li>
				<li>高跟鞋</li>
				<li>手包</li>
				<li>女士内衣</li>
				<li>孕妇装</li>
				<li>珍珠首饰</li>
				<li>餐具/套装</li>
				<li>母婴用品</li>
				<li>腰带</li>
				<li>春夏新款丝巾</li>
				<li>墨镜</li>
				<li>婴儿尿片</li>
				<li>领带</li>
				<li>配饰</li>
				<li>帽子</li>
				<li>耳环</li>
				<li>Burberry博柏利</li>
				<li>胸针</li>
				<li>ARTELIER BY CRISTINA RAMELLA</li>
				<li>Trudi玩具</li>
				
			</ul>
		</div>
		
		
		
		
		
		
		
		
		</div>
		
		
		
		
	<!--下部分通用开始-->	
	<div class="guild poster">
	<ul class="guild_u1">
		<li><b>服务指南</b>
			<ul>
				<li>注册新用户</li>
				<li>网上订购流程</li>
				<li>优惠券使用说明</li>
				<li>海外站购买说明</li>
				<li>美国站购买说明</li>
			</ul>
		</li>
		<li><b>付款方式</b>
			<ul>
				<li>在线支付</li>
				<li>库支付</li>
				<li>银行汇款</li>
				<li>货到付款</li>
			</ul>
		</li>
		<li><b>物流配送</b>
			<ul>
				<li>管家配送</li>
				<li>快递配送</li>
				<li>到店自提</li>
				<li>配送范围及时间</li>
				<li>配送政策</li>
			</ul>
		</li>
		<li><b>售后服务</b>
			<ul>
				<li>退换货说明</li>
				<li>如何办理退款</li>
				<li>售后服务保养手册</li>
				<li>奢侈品养护服务</li>
				<li>奢侈品拍卖置换</li>
			</ul>
		</li>
		<li class="guild_u1_last"><b>跨境体验店</b>
			<p>寺库通过在全球多地设立体验店和办事机构的方式，为高端消费者提供贴心的全球奢侈品一站式服务</p>
			<p><a href="###">北京</a><a href="###">香港</a></p>
			<p><a href="###">上海</a><a href="###">米兰</a></p>
			<p><a href="###">成都</a></p>
		</li>
	</ul>
	
</div>
<!--服务指南结束-->
<div class="foot">
	
</div>


<div class="foot_aboat poster">
	<p><span>寺库网</span><span>寺库金融</span><span>寺库奢侈品养护</span><span>寺库招商</span></p>
	<p><span>营业执照注册号110102011888762</span><span>京公安备11010102001392</span><span>京ICP证110119号 京ICP备09084709号-3</span><span>ISO9001中国质量管理体系认证</span></p>
	<p><span>加入寺库</span><span>联系我们</span><span>关于寺库</span><span>帮助中心</span><span>寺库微博</span><span>友情链接</span><span>奢侈品热词</span><span>奢侈品资讯</span></p>
	<p>COPYRIGHT © 2010-2016 北京寺库商贸有限公司 版权所有</p>
	<img src="img/foot_aboat.jpg"/>
</div>
<div class="foot_last poster">
	<img src="img/foot2.jpg">
		<img src="img/foot2.jpg">
			<img src="img/foot2.jpg">
				<img src="img/foot2.jpg">
					<img src="img/foot2.jpg">
</div>	
		
		
		
		
	</body>
</html>
