<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>库时尚</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/shouye.css"/>
		<link rel="stylesheet" type="text/css" href="css/kushishang.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonheader.css"/>
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		
		<script type="text/javascript" src="js/common.js"></script>
		<script src="js/kushishang.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.ppp{width: 90px;background: #EDEDED;margin-left: -20px;display: none;}
			.ppp p{padding: 5px 15px;}
			.t{padding-top: 20px;}
			.ad{height: 69px;}
		</style>
	</head>
	<body>
		<div class="navTop poster">
			<div class="left navTop_l">
				<div class="navTop_l_t">
					<img src="img/navTop_t.jpg"/>
				</div>
				<div class="navTop_l_b">
					全部奢品 <a> &Alpha;</a>
					<ul id="submenu">
					<li>
						<p>包袋</p>
						<span>手提包</span><span>单肩包</span><span>钱包</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">1</div>
					</li>
					<li>
						<p>腕表</p>
						<span>劳力士</span><span>欧米茄</span><span>浪琴</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">2</div>
					</li>
					<li>
						<p>首饰</p>
						<span>卡地亚</span><span>宝格丽</span><span>香奈儿</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">3</div>
					</li>
					<li>
						<p>服装鞋靴</p>
						<span>男外套</span><span>男针织衫</span><span>休闲鞋</span>
						<div style="position: absolute;top: -40px;left: 180px;display: none;">4</div>
					</li>
					<li>
						<p>配饰</p>
						<span>围巾</span><span>腰带</span><span>眼镜</span><span>丝巾</span>
						<div style="position: absolute;top: -104px;left: 180px;display: none;">5</div>
					</li>
					<li>
						<p>家居生活</p>
						<span>烟具</span><span>保温杯</span><span>家纺</span><span>茶道</span>
						<div style="position: absolute;top: -168px;left: 180px;display: none;">6</div>
					</li>
					<li>
						<p>母婴美妆</p>
						<span>美妆</span><span>玩具</span><span>男童装</span><span>香氛</span>
						<div style="position: absolute;top: -232px;left: 180px;display: none">7</div>
					</li>
					<li>
						<p>户外运动</p>
						<span>冲锋衣裤</span><span>徒步鞋</span><span>背包</span>
						<div style="position: absolute;top: -296px;left: 180px;display: none;">8</div>
					</li>
					<li>
						<p>豪车频道</p>
						<span>平行进口车</span><span>酷飞行</span><span>精品</span>
						<div style="position: absolute;top: -361px;left: 180px;display: none;">9</div>
					</li>
				</ul>
				</div>
				
			</div>
			<div class="right navTop_r">
				<div class="navTop_r_t" id="OnavTop_r_t">
					<ul>
						<li>欢迎光临寺库</li>
						<li><a href="logoin.html">请登入</a></li>
						<li><a href="register .html">注册</a></li>
						<li>|</li>
						<li><a href="###">我的订单</a></li>
						<li id="shang"><a href="restMoney.html">我的寺库</a><img src="img/xia.png" style="display: inline;margin-bottom: 3px;" style="position: relative;"/>
							<div class="ppp" style="position: absolute;">
								<p><a href="###">客户服务</a></p>
								<p><a href="###">客户服务</a></p>
								<p><a href="###">客户服务</a></p>
								<p><a href="###">客户服务</a></p>
							</div>
						</li>
						<li><a href="###">客户服务</a></li>
						<li><a href="###">媒体聚焦</a></li>
						<li>|</li>
						<li><a href="shopcar.html">购物车(0)</a></li>
					</ul>
				</div>
				
				<div class="navTop_r_b">
					<div class="navTop_r_b_l left">
						<div class="navTop_r_b_search">
							<input type="text"  placeholder="砖石" class="left"/><span class="left">搜索</span>
						</div>
						<ul class="discount">
							<li><a href="###">纪梵希新品5折起</a></li>
							<li><a href="###">情侣对表4折起</a></li>
							<li><a href="###">温暖新家3折起两件再八折</a></li>
							<li><a href="###">秋季好气色8.9折起</a></li>
							<li><a href="###">只能代步</a></li>
						</ul>
						<ul class="menu">
							<li><a href="index.html">首页</a></li>
							<li style="position: relative;"><a href="haiwai.html">免税直邮</a><s style="position: absolute;top: -10px;right: -15px;"><img src="http://pic1.secoo.com/home/hot.gif"></s></li>
							<li><a href="goods.html">闪购SALE</a></li>
							<li><a href="sellandbuy.html">我卖我拍</a></li>
							<li><a href="pinpaiqijiandian.html">品牌旗舰店</a></li>
							<li><a href="###">精品中国</a></li>
							<li><a href="###">男士</a></li>
							<li><a href="###">女士</a></li>
							<li><a href="###">裤时尚</a></li>
							<li><a href="###">酷金融</a></li>
						</ul>
					</div>
					<div class="navTop_r_b_r left">
						<fieldset>
						<legend>下载寺库APP</legend>	
						<img src="img/erweima.jpg"/>
						</fieldset>
						
					</div>
				</div>
			</div>
		</div>
		
		
	<div class="cool_main1">
		<div class="cool_main1_main poster">
			<div class="left">
				<h2>玩转库寺</h2>
				<p>每周精选内容推荐，让寺库成为一种生活方式</p>
			</div>
			
			<img src="img/cool2.jpg" class="left"/>
			<a class="right"></a>
		</div>
	</div>	
		
	<div class="cool_main2">
		<div class="cool_main2_main poster">
			<ul>
				<li>
					<b>style首页</b>
					<span>style</span>
				</li>
				<li>
					<b>玩转库寺</b>
					<span>let's secoo</span>
				</li>
				<li>
					<b>星品大赏</b>
					<span>Style Sence</span>
				</li>
				<li>
					<b>库大师手册</b>
					<span>Celebrity</span>
				</li>
				<li>
					<b>库客访谈</b>
					<span>Expert Tips</span>
				</li>
				<li>
					<b>新鲜晒物</b>
					<span>Interviews</span>
				</li>
				<li style="position: relative;" id="look">
					<b>每日LOOK</b>
					<span>新鲜晒物</span>
					<div id="cool_main2_main_hide">
						
					</div>
					<div class="cool_main2_main_show">
						<p>男士</p>
						<p>女士</p>
					</div>
				</li>
				<li id="xian"></li>
			</ul>
			
		</div>	
	</div>	
	<div class="cool_main3 poster">
		当前位置：寺库网 > STYLE 首页 > 玩转寺库

	</div>	
		
	<div class="cool_main4 poster">
		<div class="cool_main4_p1 left">
			<img src="img/cool5.png" class="opq"/>
		</div>
		
		<div class="year"  style="width: 300px;height: 543px;background: url(img/ahou.jpg)  no-repeat; background-size:contain;">
			
			<div class="hounian" style="height: 100px;width: 300px;;line-height: 50px;color: red;font-size: 50px;text-align: center;color: black;background: red;margin-top: 174px;" id="hn">
				北京时间<br />
				<img src="img/0.png"  id="img0" style="clear: both;"/>
				<img src="img/0.png" id="img1"/>
				:
				<img src="img/0.png" id="img2"/>
				<img src="img/0.png" id="img3"/>
				:
				<img src="img/0.png" id="img4"/>
				<img src="img/0.png" id="img5"/>
				
			</div>
			<p class="timeTxt" style="text-align: center;height: 223px;line-height: 30px;color: red;font-size: 30px;font-weight: 600;padding-top: 50px;">
				
			</p>
		</div>
		
		
		<div class="cool_main4_p2 right">
		<img src="img/cool5.png" class="opq"/>
		</div>
	</div>	
		
	<div class="cool_main5 poster">
		<div class="cool_main5_l lef">
			<ul id="water" style="height: 2301px;overflow: hidden;">
				
			</ul>
			
		</div>
		<div class="cool_main5_r">
			<img src="img/cool16.png"/>
		</div>
	</div>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<div class="returnTop">
		
	</div>		
	
	</body>
	<script type="text/javascript">
		$('#shang').mouseenter(function(){
			
			$(this).find('img').attr('src','img/shang.png')
			$('.ppp').animate().slideDown()
		})
		$('#shang').mouseleave(function(){
			$(this).find('img').attr('src','img/xia.png')
			$('.ppp').animate().slideUp()
		})
		
	</script>
</html>
