<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>寺库—登入</title>
		<link rel="stylesheet" type="text/css" href="css/commonheader.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		
		<script type="text/javascript" src="js/login.js"></script>	
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header_containner">
			<div class="header poster">
				<a href="index.html" style="float: left;"><img src="img/header_logo.png" class="left"/></a>
				<a href="index.html">寺库首页</a><a href="###">收藏寺库</a><a href="###">寺库APP</a>
			</div>
		</div>
		<div class="content_containner">
			<div class="content_c poster">
				<div class="re_column">
					<h2>欢迎登入</h2>
					
					<input type="text" id="userName" placeholder="用户名" style="background: url(img/login_user.jpg) no-repeat -15px;"/>
					
					<input type="password" id="password" placeholder="密码" style="background: url(img/login_user.jpg) no-repeat -15px;"/>
					<label><input type="checkbox" id="remember" checked="checked"  value="" class="left"/>&nbsp;记住帐号</label>
					<input type="button" id="confirm_btn" value="立即登入" class="now_to_login"/>
					<p>使用合作网站帐号登入</p>
						<img src="img/login_qq.jpg" />
					<p ><span style="color: #666666;">还不是会员? </span><a href="register .html" style="color: #f19108;"> 免费注册</a> <a href="forgetpd.html" style="float: right;">忘记密码</a></p>
				
				</div>
			</div>
			
			
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div class="guild poster">
	<ul class="guild_u1">
		<li><b>服务指南</b>
			<ul>
				<li>注册新用户</li>
				<li>网上订购流程</li>
				<li>优惠券使用说明</li>
				<li>海外站购买说明</li>
				<li>美国站购买说明</li>
			</ul>
		</li>
		<li><b>付款方式</b>
			<ul>
				<li>在线支付</li>
				<li>库支付</li>
				<li>银行汇款</li>
				<li>货到付款</li>
			</ul>
		</li>
		<li><b>物流配送</b>
			<ul>
				<li>管家配送</li>
				<li>快递配送</li>
				<li>到店自提</li>
				<li>配送范围及时间</li>
				<li>配送政策</li>
			</ul>
		</li>
		<li><b>售后服务</b>
			<ul>
				<li>退换货说明</li>
				<li>如何办理退款</li>
				<li>售后服务保养手册</li>
				<li>奢侈品养护服务</li>
				<li>奢侈品拍卖置换</li>
			</ul>
		</li>
		<li class="guild_u1_last"><b>跨境体验店</b>
			<p>寺库通过在全球多地设立体验店和办事机构的方式，为高端消费者提供贴心的全球奢侈品一站式服务</p>
			<p><a href="###">北京</a><a href="###">香港</a></p>
			<p><a href="###">上海</a><a href="###">米兰</a></p>
			<p><a href="###">成都</a></p>
		</li>
	</ul>
	
</div>
<!--服务指南结束-->
<div class="foot">
	
</div>


<div class="foot_aboat poster">
	<p><span>寺库网</span><span>寺库金融</span><span>寺库奢侈品养护</span><span>寺库招商</span></p>
	<p><span>营业执照注册号110102011888762</span><span>京公安备11010102001392</span><span>京ICP证110119号 京ICP备09084709号-3</span><span>ISO9001中国质量管理体系认证</span></p>
	<p><span>加入寺库</span><span>联系我们</span><span>关于寺库</span><span>帮助中心</span><span>寺库微博</span><span>友情链接</span><span>奢侈品热词</span><span>奢侈品资讯</span></p>
	<p>COPYRIGHT © 2010-2016 北京寺库商贸有限公司 版权所有</p>
	<img src="img/foot_aboat.jpg"/>
</div>
<div class="foot_last poster">
	<img src="img/foot2.jpg">
		<img src="img/foot2.jpg">
			<img src="img/foot2.jpg">
				<img src="img/foot2.jpg">
					<img src="img/foot2.jpg">
</div>

		
		
	<div id="odiv">
			<a id="oleft" href="###">
				<</a>
					<a id="oright" href="###">></a>
					<ul id="olist"></ul>
					
		</div>	
		
	<div class="zhezhao">
		
	</div>	
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
	<script type="text/javascript">
			var oDiv = document.getElementById("odiv");
			var oLeft = document.getElementById("oleft");
			var oRight = document.getElementById("oright");
			var oList = document.getElementById("olist");
			var oLi = oList.getElementsByTagName("li");
			var num = 1;
			var timer = null;
			
			for(var i=0;i<24;i++){
				var x=i%6;
				var y=Math.floor(i/6);
				var oli=document.createElement("li")
				oList.appendChild(oli)
				oli.style.backgroundPosition=x*-100+'px'+' '+y*-100+'px'
			}
			
			oRight.onclick=function lunbo(){
				num++
				clearInterval(timer)
				if(num>4){
					num=1
				}
				var arr=[]
				for(var i=0;i<24;i++){
					arr.push(i)
				}
				
				function a(){
					var index
					 index=Math.floor(Math.random()*arr.length)
					oLi[arr[index]].style.backgroundImage='url(img/o'+num+'.png)';
					
					arr.splice(index,1);
					
					if(arr.length==0){
						clearInterval(timer)
					}
					
				}
				timer=setInterval(a,30)
			}
			
			
			setInterval(oRight.onclick,5000)
		</script>
</html>
