<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单提交成功</title>
		<link rel="stylesheet" type="text/css" href="css/dingdancommon.css"/>
		<link rel="stylesheet" type="text/css" href="css/ordersuccess.css"/>
		<script src="js/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ordersuccess.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="top">
			<div class="top_center poster">
				<a href="index.html" style="float: left;"><img src="img/car1.jpg" class="left"/></a>
				<img src="img/asd.png" class="right"/>
			</div>
		</div>
		
		<div class="bigContainer">
			<div class="main1 poster border">
				<div class="m_1">
					<h2>订单提交成功请尽快付款</h2>
					<p class="m_1_p">订单号：<a href="###" style="color: #c69c9a;">1017326862092</a>&nbsp;&nbsp;应付金额：<span style="color: red;">1593.00元</span></p>
				</div>
				<p>由于外汇波动较大，为保证商品价格变动不影响您的订单，请您尽快完成订单支付。</p>
				<p>请您在1小时之内完成支付，否则订单会被自动取消。</p>
				<p>本次消费您将获得8库币！此库币将在您确认收货7天后可用，若发生退换货，此库币将被收回。</p>
			</div>
		
		
		<div class="main2 poster">
			<ul>
				<li class="active1">储蓄卡</li>
				<li>信用卡</li>
				<li>信用卡分期</li>
				<li>支付宝</li>
				<li>微信支付</li>
			</ul>
		</div>
		<div class= "poster border main3" >
			<div class="c1">
				<p><b>快捷支付</b> <span style="margin-left: 6px;">无需开通网银也能支付</span></p>
				<ul class="c1_ul">
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li class="a"><input type="radio"/><img src="img/yinhang.png"/></li>
					<li style="text-align: center;cursor: pointer;" class="border" class="on" id="aa">点击查看更多银行&hearts;</li>
					<li style="text-align: center;cursor: pointer;" class="border" class="off" id="bb">收起&Acirc;</li>
					
					
				</ul>
				<div style="clear: both;"></div>
				<div style="clear: both;width: 640;height: 165px;padding-left: 15px;margin-bottom: 15px;" id="hide4"><img src="img/ccc.png"/></div>
				<a href="restMoney.html" id="yesToPay">立即支付</a>
				
				
			</div>
			<div class="c1 c2" >222222</div>
			<div class="c1 c2" >333333</div>	
			<div class="c1 c2" >444444</div>
			<div class="c1 c2" >555555</div>
		</div>
		<!--银行结束-->
		<div class="main4 poster">
			<span>你现在可以：</span><span><a href="">查看订单状态</a></span><span><a href="">支付调查</a></span>
		</div>
		<h3 class="poster h31"><span style="padding-left: 30px;">付款遇到问题</span></h3>
		<div class="main5 poster">
			<div class="main5_c">
				<p class="mn">1、什么是快捷支付？</p>
				<p class="vb">快捷支付是最便捷、最安全的网上支付方式。只需您银行卡绑定寺库账号，网上支付时无需网银，支付时在登录状态下输入短信验证码即可完成付款。</p>
				
				<p class="mn">2、怎样在寺库开通快捷支付？</p>
				<p class="vb">支付时选择您拥有的银行卡，输入相应卡有效信息以及身份信息后，立即开通且支付，即可完成开通。第二次支付时在登录状态下直接输入短信验证码即可。</p>
				
				<p class="mn">3、怎么样关闭快捷支付？</p>
				<p class="vb">您可以进入“我的寺库-账户信息-快捷支付“，选择相应的银行卡进行关闭。或在快捷支付页面，点击管理我的快捷支付，进入快捷管理页面，选择相应的银行卡进行关闭。</p>
				
				<p class="mn">4、怎样修改我的快捷支付银行相关信息以及手机号？</p>
				<p class="vb">如您的银行预留手机等发生变更，您可以进入“我的寺库-账户信息-快捷支付“，选择相应的银行卡进行关闭。下次使用快捷支付时选择该银行，输入该银行卡的信息、重新输入银行预留手机号进行“立即开通并支付”，即可完成信息修改。</p>
			</div>
		</div>
		
		
		
		
		
	</div>		
	
	
	<!--通用footer-->	
	<p class="line"></p>
	<div class="foot">
		<ul class="ft_list left">
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
		</ul>
		<ul class="ft_list2 left">
			
			<li><img src="img/car11.jpg"/>
				<span class="span1">关注寺库微信</span>
				<span class="span2">扫一扫有惊喜</span>
			</li>
			<li><img src="img/car11.jpg"/>
				<span class="span1">关注寺库微信</span>
				<span class="span2">扫一扫有惊喜</span>
			</li>
		</ul>
		
		<ul class="ft_list3 left">
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
		</ul>
	</div>
	<div class="foot_last1">
		<span>京ICP备09084709号-3 京公网安备110105004373号 </span>
		<img src="img/car13.png"/>
		<img src="img/car14.png"/>
		<img src="img/car15.png"/>
	</div>
	
	
	
	
	
	
<!--通用footer结束-->		
		
	
	
	
	
	
	
	
	</body>
</html>
