<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>品牌旗舰店</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/pinpaiqijiandian.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonheader.css"/>
		<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script src="js/pinpaiqijiandian.js" type="text/javascript" charset="utf-8"></script>
			<!--<script type="text/javascript" src="js/shouye.js"></script>-->
	</head>
	<body>
		<div class="navTop poster">
			<div class="left navTop_l">
				<div class="navTop_l_t">
					<img src="img/navTop_t.jpg"/>
				</div>
				<div class="navTop_l_b">
					全部奢品 <a> &Alpha;</a>
					<ul id="submenu">
					<li>
						<p>包袋</p>
						<span>手提包</span><span>单肩包</span><span>钱包</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">1</div>
					</li>
					<li>
						<p>腕表</p>
						<span>劳力士</span><span>欧米茄</span><span>浪琴</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">2</div>
					</li>
					<li>
						<p>首饰</p>
						<span>卡地亚</span><span>宝格丽</span><span>香奈儿</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">3</div>
					</li>
					<li>
						<p>服装鞋靴</p>
						<span>男外套</span><span>男针织衫</span><span>休闲鞋</span>
						<div style="position: absolute;top: -40px;left: 180px;display: none;">4</div>
					</li>
					<li>
						<p>配饰</p>
						<span>围巾</span><span>腰带</span><span>眼镜</span><span>丝巾</span>
						<div style="position: absolute;top: -104px;left: 180px;display: none;">5</div>
					</li>
					<li>
						<p>家居生活</p>
						<span>烟具</span><span>保温杯</span><span>家纺</span><span>茶道</span>
						<div style="position: absolute;top: -168px;left: 180px;display: none;">6</div>
					</li>
					<li>
						<p>母婴美妆</p>
						<span>美妆</span><span>玩具</span><span>男童装</span><span>香氛</span>
						<div style="position: absolute;top: -232px;left: 180px;display: none">7</div>
					</li>
					<li>
						<p>户外运动</p>
						<span>冲锋衣裤</span><span>徒步鞋</span><span>背包</span>
						<div style="position: absolute;top: -296px;left: 180px;display: none;">8</div>
					</li>
					<li>
						<p>豪车频道</p>
						<span>平行进口车</span><span>酷飞行</span><span>精品</span>
						<div style="position: absolute;top: -361px;left: 180px;display: none;">9</div>
					</li>
				</ul>
				</div>
				
			</div>
			<div class="right navTop_r">
				<div class="navTop_r_t" id="OnavTop_r_t">
					<ul>
						<li>欢迎光临寺库</li>
						<li><a href="###">请登入</a></li>
						<li><a href="###">退出</a></li>
						<li>|</li>
						<li><a href="###">我的订单</a></li>
						<li><a href="###">我的寺库<span> &Alpha;</span></a></li>
						<li><a href="###">客户服务<span> &Alpha;</span></a></li>
						<li><a href="###">媒体聚焦</a></li>
						<li>|</li>
						<li><a href="###">购物车(0)</a></li>
					</ul>
				</div>
				
				<div class="navTop_r_b" >
					<div class="navTop_r_b_l left">
						<div class="navTop_r_b_search">
							<input type="text"  placeholder="砖石" class="left"/><span class="left">搜索</span>
						</div>
						<ul class="discount" 
							<li><a href="###">纪梵希新品5折起</a></li>
							<li><a href="###">情侣对表4折起</a></li>
							<li><a href="###">温暖新家3折起两件再八折</a></li>
							<li><a href="###">秋季好气色8.9折起</a></li>
							<li><a href="###">只能代步</a></li>
						</ul>
						<ul class="menu">
							<li><a href="index.html">首页</a></li>
							<li style="position: relative;"><a href="haiwai.html">免税直邮</a><s style="position: absolute;top: -10px;right: -15px;"><img src="http://pic1.secoo.com/home/hot.gif"></s></li>
							<li><a href="###">闪购SALE</a></li>
							<li><a href="###">我卖我拍</a></li>
							<li><a href="###">品牌旗舰店</a></li>
							<li><a href="###">精品中国</a></li>
							<li><a href="###">男士</a></li>
							<li><a href="###">女士</a></li>
							<li><a href="###">裤时尚</a></li>
							<li><a href="###">酷金融</a></li>
						</ul>
					</div>
					<div class="navTop_r_b_r left">
						<fieldset>
						<legend>下载寺库APP</legend>	
						<img src="img/erweima.jpg"/>
						</fieldset>
						
					</div>
				</div>
			</div>
		</div>
		
<!--通用结束-->		
		<img src="img/pin1.jpg" width="100%"/>
		<div class="pin_container poster">
			<img src="img/pin2.jpg"/>
			<ul>
				<li><img src="img/pin3.jpg"/><img src="img/pin8.jpg" class="pin_container_img"/></li>
				<li><img src="img/pin4.jpg"/><img src="img/pin8.jpg" class="pin_container_img"/></li>
				<li><img src="img/pin5.jpg"/><img src="img/pin8.jpg" class="pin_container_img"/></li>
				<li><img src="img/pin6.jpg"/><img src="img/pin8.jpg" class="pin_container_img"/></li>
				<li><img src="img/pin7.jpg"/><img src="img/pin8.jpg" class="pin_container_img"/></li>
			</ul>
		</div>
		
		
		<div class="pin_container2">
			<div class="pin_container3 poster">
				<div class="pin_container3_l left">
					
				</div>
				<div class="pin_container3_c left">
					<h3>热门品牌</h3>
					<h4>thehot</h4>
					<h4>_</h4>
				</div>
				<ul class="pin_container3_r right">
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
					<li><img src="img/prada.jpg">
					<div class="c1"></div>
					<div class="c2"></div>	
					<div class="c3"></div>
					<div class="c4"></div>
					</li>
				</ul>
			</div>
		</div>
		<img src="img/pin9.jpg" class="poster"/>
		<div class="pin_container4" >
			<div class="pin_container5 poster" >
				<div class="pin_container5_l">
					<div class="pin_container5_l2">
						<img src="img/pin10.jpg"/>
						<ul>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
							<li><span>服装鞋靴</span><b>&gt;</b></li>
						</ul>
					</div>
				</div>
				<div class="pin_container5_r">
					<img src="img/abc.jpg"/>
					<div class="pin_container5_r_b" style="z-index: 12;background: white;">
						<ul>
							<li><img src="img/abc2.jpg"/></li><li><img src="img/abc2.jpg"/></li>
							<li><img src="img/abc2.jpg"/></li>
							<li><img src="img/abc2.jpg"/></li>
							<li><img src="img/abc2.jpg"/></li>
							<li><img src="img/abc2.jpg"/></li>
							<li><img src="img/abc2.jpg"/></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<img src="img/long.png" id="ll" />	
	<div class="guild poster" id="aaa">
	<ul class="guild_u1">
		<li><b>服务指南</b>
			<ul>
				<li>注册新用户</li>
				<li>网上订购流程</li>
				<li>优惠券使用说明</li>
				<li>海外站购买说明</li>
				<li>美国站购买说明</li>
			</ul>
		</li>
		<li><b>付款方式</b>
			<ul>
				<li>在线支付</li>
				<li>库支付</li>
				<li>银行汇款</li>
				<li>货到付款</li>
			</ul>
		</li>
		<li><b>物流配送</b>
			<ul>
				<li>管家配送</li>
				<li>快递配送</li>
				<li>到店自提</li>
				<li>配送范围及时间</li>
				<li>配送政策</li>
			</ul>
		</li>
		<li><b>售后服务</b>
			<ul>
				<li>退换货说明</li>
				<li>如何办理退款</li>
				<li>售后服务保养手册</li>
				<li>奢侈品养护服务</li>
				<li>奢侈品拍卖置换</li>
			</ul>
		</li>
		<li class="guild_u1_last"><b>跨境体验店</b>
			<p>寺库通过在全球多地设立体验店和办事机构的方式，为高端消费者提供贴心的全球奢侈品一站式服务</p>
			<p><a href="###">北京</a><a href="###">香港</a></p>
			<p><a href="###">上海</a><a href="###">米兰</a></p>
			<p><a href="###">成都</a></p>
		</li>
	</ul>
	
</div>
<!--服务指南结束-->
<div class="foot">
	
</div>


<div class="foot_aboat poster">
	<p><span>寺库网</span><span>寺库金融</span><span>寺库奢侈品养护</span><span>寺库招商</span></p>
	<p><span>营业执照注册号110102011888762</span><span>京公安备11010102001392</span><span>京ICP证110119号 京ICP备09084709号-3</span><span>ISO9001中国质量管理体系认证</span></p>
	<p><span>加入寺库</span><span>联系我们</span><span>关于寺库</span><span>帮助中心</span><span>寺库微博</span><span>友情链接</span><span>奢侈品热词</span><span>奢侈品资讯</span></p>
	<p>COPYRIGHT © 2010-2016 北京寺库商贸有限公司 版权所有</p>
	<img src="img/foot_aboat.jpg"/>
</div>
<div class="foot_last poster">
	<img src="img/foot2.jpg">
		<img src="img/foot2.jpg">
			<img src="img/foot2.jpg">
				<img src="img/foot2.jpg">
					<img src="img/foot2.jpg">
</div>	
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="returnTop">
		
	</div>	
	
		
		
	</body>
</html>
