<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>寺库—注册</title>
		<link rel="stylesheet" type="text/css" href="css/commonheader.css"/>
		<link rel="stylesheet" type="text/css" href="css/register.css"/>
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js/register.js"></script>	
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header_containner">
			<div class="header poster">
				<a href="index.html" style="display: block;float: left;"><img src="img/header_logo.png" class="left"/></a>
				<a href="index.html">寺库首页</a><a href="###">收藏寺库</a><a href="###">寺库APP</a>
			</div>
		</div>
		<div class="content_containner">
			<div class="content_c poster">
				<div class="re_column">
					<p style="position: relative;"><span class="left">用户名</span><span class="right" style="color: #999999;">请输入您的手机号</span>
						<div class="mail_choose">
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
						
						
						
						
						
						
						</div>
					</p>
					<input type="text" id="userName" />
					<p><span class="left">密码</span><span class="right" style="color: red;display: none;"><b>密码长度6-16</b></span></p>
					<input type="text" id="password1" />
					<p><span class="left">确认密码</span><span class="right" style="color: red;display: none;"><b>请输入确认密码</b></span></p>
					<input type="password" id="confirm_password" />
					<label><input type="checkbox" id="vip"   value="" class="left"/>&nbsp;贵宾邀请码</label>
					<input type="text" id="vip_name" />
					<a ><input type="button" id="confirm_btn" value="立即注册" /></a>
					<label><input type="checkbox" id="agree"  checked="checked" value="" class="left"/>我已阅读并同意</label>
					<a id="userNegation" href="###">《寺库网用户注册协议》</a>
					<div class="src">
						<h4 style="text-align: center;font-weight: 700;">SECOO用户注册协议</h4>
						<p style="text-indent: 2em;">
           本协议是您与secoo.com（简称"本站"，网址：www.secoo.com）所有者（以下简称为"寺库"）之间就寺库网站的商品、服务销售等相关事宜所订立的契约，请您仔细阅读本注册协议，您选择注册成为寺库会员时，或者选择从本站购买任何商品或服务，或使用本站的任何服务本协议，即构成对双方有约束力的法律文件。 本协议是您与secoo.com（简称"本站"，网址：www.secoo.com）所有者（以下简称为"寺库"）之间就寺库网站的商品、服务销售等相关事宜所订立的契约，请您仔细阅读本注册协议，您选择注册成为寺库会员时，或者选择从本站购买任何商品或服务，或使用本站的任何服务本协议，即构成对双方有约束力的法律文件。
           				</p>
					</div>
					<p style="margin-top: 38px;"><span style="color: #666666;">已经是会员? </span><a href="logoin.html" style="color: #f19108;"> 立即登入</a></p>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		<div class="guild poster">
	<ul class="guild_u1">
		<li><b>服务指南</b>
			<ul>
				<li>注册新用户</li>
				<li>网上订购流程</li>
				<li>优惠券使用说明</li>
				<li>海外站购买说明</li>
				<li>美国站购买说明</li>
			</ul>
		</li>
		<li><b>付款方式</b>
			<ul>
				<li>在线支付</li>
				<li>库支付</li>
				<li>银行汇款</li>
				<li>货到付款</li>
			</ul>
		</li>
		<li><b>物流配送</b>
			<ul>
				<li>管家配送</li>
				<li>快递配送</li>
				<li>到店自提</li>
				<li>配送范围及时间</li>
				<li>配送政策</li>
			</ul>
		</li>
		<li><b>售后服务</b>
			<ul>
				<li>退换货说明</li>
				<li>如何办理退款</li>
				<li>售后服务保养手册</li>
				<li>奢侈品养护服务</li>
				<li>奢侈品拍卖置换</li>
			</ul>
		</li>
		<li class="guild_u1_last"><b>跨境体验店</b>
			<p>寺库通过在全球多地设立体验店和办事机构的方式，为高端消费者提供贴心的全球奢侈品一站式服务</p>
			<p><a href="###">北京</a><a href="###">香港</a></p>
			<p><a href="###">上海</a><a href="###">米兰</a></p>
			<p><a href="###">成都</a></p>
		</li>
	</ul>
	
</div>
<!--服务指南结束-->
<div class="foot">
	
</div>


<div class="foot_aboat poster">
	<p><span>寺库网</span><span>寺库金融</span><span>寺库奢侈品养护</span><span>寺库招商</span></p>
	<p><span>营业执照注册号110102011888762</span><span>京公安备11010102001392</span><span>京ICP证110119号 京ICP备09084709号-3</span><span>ISO9001中国质量管理体系认证</span></p>
	<p><span>加入寺库</span><span>联系我们</span><span>关于寺库</span><span>帮助中心</span><span>寺库微博</span><span>友情链接</span><span>奢侈品热词</span><span>奢侈品资讯</span></p>
	<p>COPYRIGHT © 2010-2016 北京寺库商贸有限公司 版权所有</p>
	<img src="img/foot_aboat.jpg"/>
</div>
<div class="foot_last poster">
	<img src="img/foot2.jpg">
		<img src="img/foot2.jpg">
			<img src="img/foot2.jpg">
				<img src="img/foot2.jpg">
					<img src="img/foot2.jpg">
</div>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
