<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册成功</title>
		<link rel="stylesheet" type="text/css" href="css/dingdancommon.css"/>
		<link rel="stylesheet" type="text/css" href="css/register_success.css"/>
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script src="js实现全国三级城市联动select选择/area.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/getyears.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="top">
			<div class="top_center poster">
				<a href="index.html" style="float: left;"><img src="img/car1.jpg" class="left"/></a>
				<img src="img/abc.png" class="right"/>
			</div>
		</div>
		
		<p class="p1 poster">恭喜您注册成功</p>
		<p class="p2 poster">完善资料可快速找到您喜欢的商品</p>
		
		<div class="content1 poster">
			<table border="0" cellspacing="0" cellpadding="0" class="tab1">
				<tr style="display: block;margin-bottom: 15px;"><td width="58px" style="margin-right: 16px; "><span >性别：</span></td><td style="margin-right: 46px;"> 男  <input type="radio"  /></td><td> 女 <input type="radio"  /></td></tr>
				<tr>
					<td width="58px" style="margin-right: 16px; "><span >生日：</span></td>
					<td>
						<p id="birthday_container" style="display: inline-block;width: 487px;height: 32px;">
							<select name="year"/></select>年<select name="month"/></select>月<select name="day"/></select>日
						</p>
					</td>
				</tr>
				<tr style="margin-top: 25px;display: block;">
						<td width="58px" style="margin-right: 3px; "><span >所在地：</span></td>
						<td>
						<p id="areaName" style="display: inline;width: 487px;height: 32px;">
							<select id="s_province"/></select> 
							<select id="s_city"/></select > <select id="s_county"></select></select>
						</p>
					</td>
				</tr>	
			</table>
			
			<div class="hr left" >
				
			</div>
			<ul class="left ullist">
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
				<li><a href="###">首饰</a></li>
			</ul>
			
			
			
		</div>
		
		<!--通用footer-->	
	<p class="line"></p>
	<div class="foot">
		<ul class="ft_list left">
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
		</ul>
		<ul class="ft_list2 left">
			
			<li><img src="img/car11.jpg"/>
				<span class="span1">关注寺库微信</span>
				<span class="span2">扫一扫有惊喜</span>
			</li>
			<li><img src="img/car11.jpg"/>
				<span class="span1">关注寺库微信</span>
				<span class="span2">扫一扫有惊喜</span>
			</li>
		</ul>
		
		<ul class="ft_list3 left">
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
		</ul>
	</div>
	<div class="foot_last1">
		<span>京ICP备09084709号-3 京公网安备110105004373号 </span>
		<img src="img/car13.png"/>
		<img src="img/car14.png"/>
		<img src="img/car15.png"/>
	</div>
	
	
	
	
	
	
<!--通用footer结束-->		
		
		
		
		
		
		
		
		
		
	</body>
	<script type="text/javascript">
		$(function(){
				_init_area()
			
		$("#birthday_container").birthday();	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		})
	</script>
</html>
