<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>账户余额</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/restMoney.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonheader.css"/>
		
		<script src="js/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--通用部分开始-->		
		<div class="navTop poster">
			<div class="left navTop_l">
				<div class="navTop_l_t">
					<img src="img/navTop_t.jpg"/>
				</div>
				<div class="navTop_l_b">
					全部奢品 <a> &Alpha;</a>
					<ul id="submenu">
					<li>
						<p>包袋</p>
						<span>手提包</span><span>单肩包</span><span>钱包</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">1</div>
					</li>
					<li>
						<p>腕表</p>
						<span>劳力士</span><span>欧米茄</span><span>浪琴</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">2</div>
					</li>
					<li>
						<p>首饰</p>
						<span>卡地亚</span><span>宝格丽</span><span>香奈儿</span>
						<div style="position: absolute;top: 0;left: 180px;display: none;">3</div>
					</li>
					<li>
						<p>服装鞋靴</p>
						<span>男外套</span><span>男针织衫</span><span>休闲鞋</span>
						<div style="position: absolute;top: -40px;left: 180px;display: none;">4</div>
					</li>
					<li>
						<p>配饰</p>
						<span>围巾</span><span>腰带</span><span>眼镜</span><span>丝巾</span>
						<div style="position: absolute;top: -104px;left: 180px;display: none;">5</div>
					</li>
					<li>
						<p>家居生活</p>
						<span>烟具</span><span>保温杯</span><span>家纺</span><span>茶道</span>
						<div style="position: absolute;top: -168px;left: 180px;display: none;">6</div>
					</li>
					<li>
						<p>母婴美妆</p>
						<span>美妆</span><span>玩具</span><span>男童装</span><span>香氛</span>
						<div style="position: absolute;top: -232px;left: 180px;display: none">7</div>
					</li>
					<li>
						<p>户外运动</p>
						<span>冲锋衣裤</span><span>徒步鞋</span><span>背包</span>
						<div style="position: absolute;top: -296px;left: 180px;display: none;">8</div>
					</li>
					<li>
						<p>豪车频道</p>
						<span>平行进口车</span><span>酷飞行</span><span>精品</span>
						<div style="position: absolute;top: -361px;left: 180px;display: none;">9</div>
					</li>
				</ul>
				</div>
				
			</div>
			<div class="right navTop_r">
				<div class="navTop_r_t" id="OnavTop_r_t">
					<ul>
						<li>欢迎光临寺库</li>
						<li><a href="###">请登入</a></li>
						<li><a href="###">退出</a></li>
						<li>|</li>
						<li><a href="###">我的订单</a></li>
						<li><a href="###">我的寺库<span> &Alpha;</span></a></li>
						<li><a href="###">客户服务<span> &Alpha;</span></a></li>
						<li><a href="###">媒体聚焦</a></li>
						<li>|</li>
						<li><a href="###">购物车(0)</a></li>
					</ul>
				</div>
				
				<div class="navTop_r_b">
					<div class="navTop_r_b_l left">
						<div class="navTop_r_b_search">
							<input type="text"  placeholder="砖石" class="left"/><span class="left">搜索</span>
						</div>
						<ul class="discount">
							<li><a href="###">纪梵希新品5折起</a></li>
							<li><a href="###">情侣对表4折起</a></li>
							<li><a href="###">温暖新家3折起两件再八折</a></li>
							<li><a href="###">秋季好气色8.9折起</a></li>
							<li><a href="###">只能代步</a></li>
						</ul>
						<ul class="menu">
							<li><a href="index.html">首页</a></li>
							<li style="position: relative;"><a href="haiwai.html">免税直邮</a><s style="position: absolute;top: -10px;right: -15px;"><img src="img/abcd.gif"></s></li>
							<li><a href="###">闪购SALE</a></li>
							<li><a href="###">我卖我拍</a></li>
							<li><a href="###">品牌旗舰店</a></li>
							<li><a href="###">精品中国</a></li>
							<li><a href="###">男士</a></li>
							<li><a href="###">女士</a></li>
							<li><a href="###">裤时尚</a></li>
							<li><a href="###">酷金融</a></li>
						</ul>
					</div>
					<div class="navTop_r_b_r left">
						<fieldset>
						<legend>下载寺库APP</legend>	
						<img src="img/erweima.jpg"/>
						</fieldset>
						
					</div>
				</div>
			</div>
		</div>
<!--通用部分结束-->
		<div class="re">
			<div class="re_content poster">
				<div class="my left">
					<p class="myTop"><a href="###">我的寺库</a></p>
					<hr style="border-top: 1px dashed #323232;height: 0px;"/>
					<p class="buy">我是买家</p>
					<ul class="buylist">
						<li><a >我的订单</a></li>
						<li><a href="###">豪车订单</a></li>
						<li><a href="###">我的预定订单</a></li>
						<li><a href="###">我的拍卖</a></li>
						<li><a href="###">我的收藏</a></li>
						<li><a href="###">商品评价</a></li>
						<li><a href="###">我的售后</a></li>
					
					</ul>
					<hr style="border-top: 1px dashed #323232;height: 0px" />
					<p class="buy">我是卖家</p>
					<ul class="buylist">
						<li><a href="###">我的在线申请</a></li>
						<li><a href="###">我的售卖商品</a></li>
						<li><a href="###">我的售卖结算</a></li>
						<li><a href="###">售卖信息变更</a></li>
						<li><a href="###">发布售卖信息</a></li>
					</ul>
					<hr style="border-top: 1px dashed #323232;height: 0px" />
					<p class="buy">帐号信息</p>
					<ul class="buylist">
						<li><a href="###">账户信息</a></li>
						<li><a href="###">账户安全</a></li>
						<li ><a href="###" class="active">账户余额</a></li>
						<li><a href="###">优惠券</a></li>
						<li><a href="###">收货地址</a></li>
					</ul>
					<hr style="border-top: 1px dashed #323232;height: 0px" />
					<p class="buy">我的租赁</p>
						<ul class="buylist">
						<li><a href="###">租赁信息</a></li>
						</ul>
						
				</div>
				<!--通用结束-->
				
				<div class="money left">
					<div class="money_ct">
						<div style="height: 30px;background: #f9f9f9;text-align: center;line-height: 30px;">库支付卡账户：8000010016133497475
						</div>
						<div class="money_ct1">
							<p class="money_ct1_p1"><b>账户可用金额：</b></p>
							<p class="money_ct1_p2"><b style="height: 42px;color: red;font-size: 32px;">0</b>元<span style="margin-left: 15px;">可提现金额：</span><strong style="color: red;margin-right: 15px;">0</strong>
								<span>不可提现金额：</span><strong >0</strong>
								<span style="margin-left: 20px;">账户状态：</span><span style="color: red;">正常</span>
							</p>
							<p>
								<a href="###" class="chongzhi" class="left">网银充值</a>
								<a href="###" class="chongzhi tixian" class="left">提现转账</a>
								<span  style="margin-left: 438px;margin-right: 8px;">已添加0 张银行卡</span>
								<a href="###" >管理</a>
							</p>
						</div>
					</div>
					
					
					<div class="money_ct2">
						<div style="height: 30px;background: #f9f9f9;text-align: left;line-height: 30px;padding-left: 15px;"><b>购物券查询/充值区</b>
						</div>
						<div class="money_ct2_main">
							<img src="img/abcdef.jpg" class="left" style="margin-right: 125px;"/>
							<div class="money_ct2_main_right">
								<p style="color: #999999;">请输入券号和密码</p>
								<p>券号：<input type="text">
									<span >输入内容应为数字！</span>
								</p>
								<p>密码：<input type="text">
									<span >密码不能为空！</span>
								</p>
								<p>
									<a href="###" class="chongzhi asd">查询</a>
									<a href="###" class="chongzhi tixian asd">充值</a>
									
								</p>
								<span>此处可查询券余额，也可进行充值</span>
								<span>若查询后余额为0，立即充值按钮变灰不可点击。</span>
							</div>
						</div>
					</div>
					
					
					<div class="money_ct2 money_ct3">
						<p class="money_ct3_top">
							<a href="###" class="v">近三个月收支明细</a>
							<a href="###">三个月前收支明细</a>
						</p>
						<ul>
							<li>时间</li>
							<li>交易号</li>
							<li>充值券号</li>
							<li>存入</li>
							<li>支出</li>
							<li>业务类型</li>
							<li>备注</li>
						</ul>
					</div>
				</div>
				
				
				
				
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
<div class="goodaside">
	<div class="goodaside1">
		
	</div>
	<div class="goodaside2">
		
	</div>
	<div class="goodaside3">
		
	</div>
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--服务指南开始-->
<div class="guild poster">
	<ul class="guild_u1">
		<li><b>服务指南</b>
			<ul>
				<li>注册新用户</li>
				<li>网上订购流程</li>
				<li>优惠券使用说明</li>
				<li>海外站购买说明</li>
				<li>美国站购买说明</li>
			</ul>
		</li>
		<li><b>付款方式</b>
			<ul>
				<li>在线支付</li>
				<li>库支付</li>
				<li>银行汇款</li>
				<li>货到付款</li>
			</ul>
		</li>
		<li><b>物流配送</b>
			<ul>
				<li>管家配送</li>
				<li>快递配送</li>
				<li>到店自提</li>
				<li>配送范围及时间</li>
				<li>配送政策</li>
			</ul>
		</li>
		<li><b>售后服务</b>
			<ul>
				<li>退换货说明</li>
				<li>如何办理退款</li>
				<li>售后服务保养手册</li>
				<li>奢侈品养护服务</li>
				<li>奢侈品拍卖置换</li>
			</ul>
		</li>
		<li class="guild_u1_last"><b>跨境体验店</b>
			<p>寺库通过在全球多地设立体验店和办事机构的方式，为高端消费者提供贴心的全球奢侈品一站式服务</p>
			<p><a href="###">北京</a><a href="###">香港</a></p>
			<p><a href="###">上海</a><a href="###">米兰</a></p>
			<p><a href="###">成都</a></p>
		</li>
	</ul>
	
</div>
<!--服务指南结束-->
<div class="foot">
	
</div>


<div class="foot_aboat poster">
	<p><span>寺库网</span><span>寺库金融</span><span>寺库奢侈品养护</span><span>寺库招商</span></p>
	<p><span>营业执照注册号110102011888762</span><span>京公安备11010102001392</span><span>京ICP证110119号 京ICP备09084709号-3</span><span>ISO9001中国质量管理体系认证</span></p>
	<p><span>加入寺库</span><span>联系我们</span><span>关于寺库</span><span>帮助中心</span><span>寺库微博</span><span>友情链接</span><span>奢侈品热词</span><span>奢侈品资讯</span></p>
	<p>COPYRIGHT © 2010-2016 北京寺库商贸有限公司 版权所有</p>
	<img src="img/foot_aboat.jpg"/>
</div>
<div class="foot_last poster">
	<img src="img/foot2.jpg">
		<img src="img/foot2.jpg">
			<img src="img/foot2.jpg">
				<img src="img/foot2.jpg">
					<img src="img/foot2.jpg">
</div>
		
		
		
		
		
		
		
		
		
	</body>
	<script type="text/javascript">
		$(function(){
			$(window).scroll(function(){
				aaaa()
				
			})
			
			aaaa()
			function aaaa(){
				if($(window).scrollTop()>$(window).height()){
				$('.goodaside3').fadeIn()
				$('.goodaside2').fadeIn()
				$('.goodaside').css({'height':'108px'})
				
				
				
			}else{
				$('.goodaside3').fadeOut()
				$('.goodaside2').fadeOut()
				$('.goodaside').css('height','36px')
			}
			}
			$('.goodaside3').click(function(){
					$('body,html').animate({'scrollTop':0})
					
				})
			
		
		
		$('.money_ct2_main_right input').eq(0).blur(function(){
			
			if($(this).val()==''){
				$(this).next('span').show()
			}else{$(this).next('span').hide()}
		})
		
		$('.money_ct2_main_right input').eq(1).blur(function(){
			if($(this).val()==''){
				$(this).next('span').show()
			}else{$(this).next('span').hide()}
		})
		
		
		
		
		
		
		
		
		
		
		
		
		

		})
	</script>
	
	
</html>
