<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/sellandbuy.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonheader.css"/>
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js/sellandbuy.js"></script>	
			
		
		
	</head>
	<body>
		<div style="position: relative;">
			<img src="img/sell.jpg" width="100%"/>
			<div class="x">x</div>
		</div>
		<div class="nav">
			<img src="img/sell_logo.jpg" />
			<ul>
				<li><a href="index.html"><span>首页</span></a></li>
				
				<li><a><span>腕表</span></a></li>
				
				<li><a><span>包袋</span></a></li>
				
				<li><a><span>酒</span></a></li>
				<li><a><span >艺术品</span></a></li>
				
			
				<li style="position: relative;"><a><span>其他品类</span></a>
					<div class="sell_showlist">
						<p>首饰</p>
						<p>首饰</p>
						<p>首饰</p>
						<p>首饰</p>
						<p>首饰</p>
					</div>
					
					
				</li>
				
				<li><a><span>其他品类</span></a></li>
				
				<li><a><span style="border: none;">其他品类</span></a></li>
			</ul>
			
		</div>
		
	<div class="show_img">
		<a href="###"><</a>
		<img src="img/sell2.jpg" style="display: block;"/>
		<img src="img/sell3.jpg" />
		<img src="img/sell4.jpg" />
		<img src="img/sell5.jpg" />
		<ul>
			<li class="little"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<a href="###">></a>
	</div>	
	<div class="sell_contain">
		<a href="###"><</a>
		<ul>
			<!--<li>
				<h3>文玩</h3>
				<p>陈年佳酿</p>
				<p>1989年茅台（铁盖）53度</p>
				<p>01月14日 18:00开拍</p>
			</li>-->
			<li>
				<h3>名酒</h3>
				<p>陈年佳酿</p>
				<p>1989年茅台（铁盖）53度</p>
				<p>01月14日 18:00开拍</p>
			</li>
			<li>
				<h3>包袋</h3>
				<p>陈年佳酿</p>
				<p>1989年茅台（铁盖）53度</p>
				<p>01月14日 18:00开拍</p>
			</li>
			<li>
				<h3>文玩</h3>
				<p>陈年佳酿</p>
				<p>1989年茅台（铁盖）53度</p>
				<p>01月14日 18:00开拍</p>
			</li>
			<!--<li>
				<h3>名酒</h3>
				<p>陈年佳酿</p>
				<p>1989年茅台（铁盖）53度</p>
				<p>01月14日 18:00开拍</p>
			</li>-->
		</ul>
		<a href="###">></a>
	</div>	
	<div class="content_pic">
		<ul>
			<li><img src="img/sell_content_pic1.jpg">
				<p>腕表</p>
			</li>
			<li><img src="img/sell_content_pic2.jpg">
				<p>私人收藏专场</p>
			</li>
			<li><img src="img/sell_content_pic1.jpg">
				<p>包袋</p>
			</li>
			<li><img src="img/sell_content_pic2.jpg">
				<p>LV包袋</p>
			</li>
			<li><img src="img/sell_content_pic1.jpg">
				<p>腕表</p>
			</li>
			<li><img src="img/sell_content_pic2.jpg">
				<p>私人收藏专场</p>
			</li>
			<li><img src="img/sell_content_pic1.jpg">
				<p>包袋</p>
			</li>
			<li><img src="img/sell_content_pic2.jpg">
				<p>LV包袋</p>
			</li>
			<li><img src="img/sell_content_pic1.jpg">
				<p>腕表</p>
			</li>
			<li><img src="img/sell_content_pic2.jpg">
				<p>私人收藏专场</p>
			</li>
			<li><img src="img/sell_content_pic1.jpg">
				<p>包袋</p>
			</li>
			<li><img src="img/sell_content_pic2.jpg">
				<p>LV包袋</p>
			</li>
			<li><img src="img/sell_content_pic1.jpg">
				<p>腕表</p>
			</li>
			<li><img src="img/sell_content_pic2.jpg">
				<p>私人收藏专场</p>
			</li>
			<li><img src="img/sell_content_pic1.jpg">
				<p>包袋</p>
			</li>
			<li><img src="img/sell_content_pic2.jpg">
				<p>LV包袋</p>
			</li>
		</ul>
	</div>	
	
	
	
	
	
	
	
	
	
	
	
	<div class="guild poster">
	<ul class="guild_u1">
		<li><b>服务指南</b>
			<ul>
				<li>注册新用户</li>
				<li>网上订购流程</li>
				<li>优惠券使用说明</li>
				<li>海外站购买说明</li>
				<li>美国站购买说明</li>
			</ul>
		</li>
		<li><b>付款方式</b>
			<ul>
				<li>在线支付</li>
				<li>库支付</li>
				<li>银行汇款</li>
				<li>货到付款</li>
			</ul>
		</li>
		<li><b>物流配送</b>
			<ul>
				<li>管家配送</li>
				<li>快递配送</li>
				<li>到店自提</li>
				<li>配送范围及时间</li>
				<li>配送政策</li>
			</ul>
		</li>
		<li><b>售后服务</b>
			<ul>
				<li>退换货说明</li>
				<li>如何办理退款</li>
				<li>售后服务保养手册</li>
				<li>奢侈品养护服务</li>
				<li>奢侈品拍卖置换</li>
			</ul>
		</li>
		<li class="guild_u1_last"><b>跨境体验店</b>
			<p>寺库通过在全球多地设立体验店和办事机构的方式，为高端消费者提供贴心的全球奢侈品一站式服务</p>
			<p><a href="###">北京</a><a href="###">香港</a></p>
			<p><a href="###">上海</a><a href="###">米兰</a></p>
			<p><a href="###">成都</a></p>
		</li>
	</ul>
	
</div>
<!--服务指南结束-->
<div class="foot">
	
</div>


<div class="foot_aboat poster">
	<p><span>寺库网</span><span>寺库金融</span><span>寺库奢侈品养护</span><span>寺库招商</span></p>
	<p><span>营业执照注册号110102011888762</span><span>京公安备11010102001392</span><span>京ICP证110119号 京ICP备09084709号-3</span><span>ISO9001中国质量管理体系认证</span></p>
	<p><span>加入寺库</span><span>联系我们</span><span>关于寺库</span><span>帮助中心</span><span>寺库微博</span><span>友情链接</span><span>奢侈品热词</span><span>奢侈品资讯</span></p>
	<p>COPYRIGHT © 2010-2016 北京寺库商贸有限公司 版权所有</p>
	<img src="img/foot_aboat.jpg"/>
</div>
<div class="foot_last poster">
	<img src="img/foot2.jpg">
		<img src="img/foot2.jpg">
			<img src="img/foot2.jpg">
				<img src="img/foot2.jpg">
					<img src="img/foot2.jpg">
</div>
	
	
	
	
	
	
	
	
		
	</body>
</html>
