<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的购物车</title>
		<link rel="stylesheet" type="text/css" href="css/dingdancommon.css"/>
		<link rel="stylesheet" type="text/css" href="css/shopcar.css"/>
		<script src="js/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/shopcar.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/dingdancommon.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="top">
			<div class="top_center poster">
				<a href="index.html" style="float: left;"><img src="img/car1.jpg" class="left"/></a>
				<img src="img/car2.jpg" class="right"/>
			</div>
		</div>
		
		
		
		<p class="login_in poster">现在<a href="###">登录</a>您购物车中的商品将被永久保存</p>
		<table class="main1 poster" >
			<thead class="content1">
				<tr>
					<th width="75px">
						<input type="checkbox"  id="cheeck1" class="left"/><span class="left" style="padding-left:5px ;">全选</span>
						
					</th>
					<th width="359px">商品名称</th>
					<th width="96px">发货站</th>
					<th width="96px">价格</th>
					<th width="140px">数量</th>
					<th width="110px">金额小计</th>
					<th width="110px">操作</th>
				</tr>
				<tr class="row2 row4">
					<td width="75px"><input type="checkbox" class="cheeck2" /></td>
					<td width="82px" style="padding-right: 15px;"><img src="img/car3.jpg" style="border: 1px solid #EDEDED;"/></td>
					<td width="255px" style="text-align: left;line-height: 20px;">
						<a href="###" style="display: block;">Australia Luxe Collective 黑金色裂纹皮毛一体中长筒雪地靴 NSH202CK215</a>
						<p style="color: #999999;">尺码：美码8 </p>
					</td>
					<td width="96px">美国</td>
					<td width="96px">￥1120</td>
					<td width="140px">
						<div class="little" style="margin-left: 28px;">-</div>
						<input type="text" id="inputCount1" value="1" class="inputCount"/>	
						<div class="little">+</div>
					</td>
					<td width="110px">
						<b>￥1120元</b>
						<p>返利11库币</p>
					</td>
					<td width="90px"><a href="###" class="del">删除</a></td>
				</tr>
				<tr class="row2 row3">
					<td width="75px"><input type="checkbox" class="cheeck2"/></td>
					<td width="82px" style="padding-right: 15px;"><img src="img/car4.jpg" style="border: 1px solid #EDEDED;"/></td>
					<td width="255px" style="text-align: left;line-height: 20px;">
						<a href="###" style="display: block;">	
GUCCI/古驰罪爱淡香水</a>
						<p style="color: #999999;">香味：芬芳味 </p>
					</td>
					<td width="96px">美国</td>
					<td width="96px">￥419</td>
					<td width="140px">
						<div class="little" style="margin-left: 28px;">-</div>
						<input type="text" id="inputCount2" value="1" class="inputCount"/>	
						<div class="little">+</div>
					</td>
					<td width="110px">
						<b>￥419</b>
						<p>返利2库币</p>
					</td>
					<td width="90px"><a href="###" class="del">删除</a></td>
				</tr>
			</thead>
		</table>
		
		<div class="content2 poster">
			<p class="p1">
				<input type="checkbox" id="cheeckAll"  class="left"/>
				<span class="left" style="margin-right: 30px;">
					全选
				</span>
				<i class="removeAll">
					全部删除
				</i>
				<strong class="right">商品数量总计：<b>2</b>件</strong>
			</p>
			<p class="p2">
				<strong class="right">包装数量总计：<b>2</b>件</strong>
			</p>
			<!--<p >
				<strong class="right">返利库币：<b>13</b>件</strong>
			</p>-->
			<p class="p4">
				<strong class="right">金额总计(不含运费)：<b>1593</b>件</strong>
			</p>
			<div class="continueShop">
				<a href="goods.html" class="left">继续购物</a>
				<a href="SubmitOrder1.html" class="right">立即结算</a>
			</div>
			
			
			
		</div>
		
	<div class="content3 poster">
		<span><</span>
		<div class="bg">
			<b>猜你喜欢</b>
		</div>
		<div class="bigbox">
		<ul>
			<li><a href="###"><img src="img/car6.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			<li><a href="###"><img src="img/car6.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			<li><a href="###"><img src="img/car6.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			<li><a href="###"><img src="img/car6.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			<li><a href="###"><img src="img/car6.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			<li><a href="###"><img src="img/car7.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			<li><a href="###"><img src="img/car7.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			<li><a href="###"><img src="img/car7.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			<li><a href="###"><img src="img/car7.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			<li><a href="###"><img src="img/car7.jpg"/></a>
				<p><a href="###">澳洲Downia 万豪定制</a></p>
				<p><a href="###"><b>599元</b></a></p>
			</li>
			
		</ul>
		</div>
		<span>></span>
	</div>	
		
	
<!--通用footer-->	
	<p class="line"></p>
	<div class="foot">
		<ul class="ft_list left">
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
			<li></li>
			<li><div></div>
				<span>正品保障</span>
			</li>
		</ul>
		<ul class="ft_list2 left">
			
			<li><img src="img/car11.jpg"/>
				<span class="span1">关注寺库微信</span>
				<span class="span2">扫一扫有惊喜</span>
			</li>
			<li><img src="img/car11.jpg"/>
				<span class="span1">关注寺库微信</span>
				<span class="span2">扫一扫有惊喜</span>
			</li>
		</ul>
		
		<ul class="ft_list3 left">
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
			<li><a href="###">加入寺库</a></li>
		</ul>
	</div>
	<div class="foot_last1">
		<span>京ICP备09084709号-3 京公网安备110105004373号 </span>
		<img src="img/car13.png"/>
		<img src="img/car14.png"/>
		<img src="img/car15.png"/>
	</div>
	
	
	
	
	
	
<!--通用footer结束-->		
		
	</body>
</html>
