body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
ul,li,ol{list-style:none;}
fieldset,img{border:0;}
a{text-decoration:none;color: black;}
/*a span{color:#f00;}*/
body{width: 100%;font-size:12px;font-family:Arial, Helvetica, sans-serif,"微软雅黑"}
img{border:none;display:block;}
.left{float:left;display: inline;}
.right{float:right;display: inline;}
.poster{width:1200px;margin:0 auto;}

.header_containner{height: 70px;background: #323131;width: 100%;}
.header{height: 70px;}
.header a{float: right;padding-left: 23px;line-height: 70px;color: #999999;}














































.guild{height: 182px;background:url(http://pic12.secooimg.com/home/p_11.jpg) no-repeat 768px -7px;padding-top: 30px;}
.guild_u1{color: black;}
.guild_u1 li{margin-right: 64px;float: left;display: inline;}
.guild_u1 li ul li{clear: both;margin-top: 10px;cursor: pointer;color: #666666;}
.guild_u1_last{width: 302px;margin-right: 0;}
.guild_u1_last p{margin-top: 15px;}
.guild_u1_last a{margin-right: 30px;}
.foot{height: 39px;background:url(../img/foot1.jpg);overflow: hidden;}
.foot_aboat{height: 160px;color: #666666;position: relative;background: #f5f5f5;padding-top: 27px;}
.foot_aboat p{margin-bottom: 17px;}
.foot_aboat p span{margin-right: 15px;}
.foot_aboat p:not(:nth-child(2)){cursor: pointer;}
.foot_aboat img{position: absolute;top: 0;right: 0;}
.foot_last{height: 40px;background: #f5f5f5;padding-bottom: 30px;}
.foot_last img{float: left;margin-right: 20px;display: inline;}
