.forget_box{height:162px ;width:523px;border:1px solid #999;margin-top: 55px ;margin-bottom: 171px;padding-top: 53px;padding-left: 225px;}
.forget_box p{height: 26px;line-height: 26px;font-size: 13px;color: #999999;}
.forget_box  input{height: 22px;width: 190px;}
.forget_box p i{margin-right: 21px;font-style: normal;}
.forget_box p:first-child{margin-bottom: 15px;}
.forget_box p span{width:68px ;height: 22px;border: 1px solid black;color: black;font-size: 14px;text-align: center;background: #f0f0f0;display: inline-block;margin-right: 15px;}
#pd_check{width: 90px;margin-right: 13px;}
.forget_box button{margin-left: 65px;background: #ee9610;color: white;width: 86px;height: 28px;border:  1px solid #e27000;cursor: pointer;margin-top: 33px;box-shadow: 0 0 2px yellow;}









