.goods_index{height: 37px;background: #ededed;padding-top: 27px;}

.goods_index ul li{float: left;margin-right: 10px;font-family: "微软雅黑";}
.goods_index ul li a:hover{color: red;}

.goods_show{height: 500px;padding-top: 40px;}
.gs_l{width: 483px;height: 100%;margin-right: 29px;margin-left: 40px;}
.gs_l_container{height: 400px;width: 481px;border: 1px solid #888888;}
.gs_l_container_l{width:80px ;height: 400px;border-right:1px solid #888888 ;}
.gs_l_container_l li{width: 80px;height: 80px;}
.gs_l_container_l li img{width: 60px;height: 60px;margin-left: 10px;}
.gs_l_container_l li :hover{cursor: pointer;}
.gs_l_container_r{width: 400px;height: 400px;position: relative;}
.gs_l_container_r img{width: 400px;height: 400px;}
.goods_small{width: 200px;height: 200px;background: url(../img/good10.jpg);position: absolute;top: 0;left: 0;opacity: 0.4;filter: alpha(opacity=40);display: none;}
.goods_big{position: absolute;left: 430px;border: 1px solid #888888;top: 0;width: 460px;height: 400px;overflow: hidden;display: none;z-index: 10;z-index: 100;background: white;}
.goods_big img{position: absolute;left: 0;top: 0;width: 800px;height: 800px;}
.gs_l_b{margin-top: 40px;}
.gs_l_b li{float: left;padding: 0 20px;height: 18px;line-height: 18px;position: relative;}
.gs_l_b li:first-child{margin-left: 20px;}
.gs_l_b li img{display: inline;float: left;position: absolute;left: 0px;top: 0;}
.gs_l_b li:hover{color: red;cursor: pointer;}

.gs_r{width: 600px;height: 100%;margin-right: 40px;}
.gs_r p:first-child{height: 46px;width: 458px;line-height: 23px;font-size: 15px;margin-left: 15px;margin-bottom: 25px;font-family: "微软雅黑";}
.gs_r p{font-family: "微软雅黑";width: 458px;margin-left: 15px;margin-bottom: 14px;}
hr{border-top:1px dashed #888888;border-bottom: none;}
.gs_r_p1{color: red;}
.gs_r_p1 span{width: 64px;height: 24px;font-size: 18px;padding-right: 17px;}
.gs_r_p1 b{font-size: 24px;}
.gs_r_p2 {height: 24px;font-size: 13px;color: #999999;}
.gs_r_p2 span{width: 64px;padding-right: 33px;line-height: 24px;}
.gs_r_p3 span{width: 64px;padding-right: 23px;line-height: 24px;}
.gs_r_p4{padding-left: 72px;margin-top: -12px;}
.gs_r ul{margin-top: 18px;margin-left: 15px;}
.gs_r ul li:not(:first-child){float: left;border: 1px solid #DDDDDD;width: 32px;height: 32px;margin-left: 10px;}
.gs_r ul li:first-child{margin-right:40px;float: left;}
.gs_r ul li{line-height: 32px;text-align: center;}
.gs_r ul li:last-child{border: none;position: relative;width: 85px;margin-left: 20px;}
.gs_r ul li:last-child img{position: absolute;top: 9px;left: 0;}
.gs_r ul li:last-child:hover{color: red;}
.gs_r ul li.abc{border: 2px solid #806ab4;width: 31px;height: 30px;}
.gs_r ul li.abcd{background: url(../img/good13.jpg) left top;height: 34px;width: 39px;border: none;}
.gs_r_last{clear: both;height: 24px;margin-top: 80px;padding-bottom: 23px;}
.gs_r_last span{width: 64px;padding-right: 33px;line-height: 24px;}
.gs_r_last a{display: inline-block;width:20px ;height:20px ;background: #f6f6f6;color: #666666;text-align: center;line-height: 20px;border: 1px solid #eeeded;border-right:none ;font-size: 14px;font-weight: bold;}
.gs_r_last input{width: 34px;height: 20px;border: none;border-top:1px solid #eeeded;border-bottom:1px solid #eeeded;display: inline-block;text-align: center;}
.gs_r_last a:hover{background: blue;cursor: pointer;
moz-user-select: -moz-none;
-moz-user-select: none;
-o-user-select:none;
-khtml-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
user-select:none;}
.aaaaa{margin-right: 13px;}
.gs_r_last b{padding: 0 6px; color: red;}
.goods_yes{width: 159px;height: 45px;background: url(../img/detail_icon6.png) -62px -459px;float: left;cursor: pointer;margin-right: 20px;margin-left: 15px;}
.goods_shopcar{width: 159px;height: 45px;background: url(../img/detail_icon6.png) -62px -505px;float: left;cursor: pointer;}
.goods_yes:hover{background: url(../img/detail_icon6.png) -62px -551px}



.goods_main{padding-top: 30px;background: #ededed;color: #656565;height: 9828px;}
.goods_main_l{width: 200px;height: 900px;}
.goods_main_l_t{height: 214px;background: white;margin-bottom: 15px;}
.goods_main_l_t p{background: black;color: white;height: 36px;text-align: center;line-height: 36px;font-size: ;}
.goods_main_common li{width: 92px;height: 65px;margin-left:25px ;padding-top: 19px;border-top:1px solid #888888 ;position: relative;padding-left: 58px;}
.goods_main_common li b{margin-top: 10px;font-size: 16px;display: block;width: 84px;cursor: pointer;}
.goods_main_common li img{position: absolute;top: 19px;left: 0;}
.goods_main_l_t_last{height: auto;}

.goods_main_r{width: 969px;background: white;}
.goods_main_r ul{height: 36px;}
.goods_main_r ul.eee{position: fixed;top: 0;z-index: 100;}
.goods_main_r ul li:not(:last-child){margin-right: 1px;background: black;color: white;width: 189px;line-height: 36px;height: 36px;float: left;text-align: center;cursor: pointer;}
.goods_main_r ul li:last-child{float: left;text-align: center;background: red;color: white;width: 209px;line-height: 36px;height: 36px;cursor: pointer;}
.goods_main_r ul li.bbbb{background: #7f69b3;}
.goods_main_r div{width: 969px;height: 9748px;display: none;color: deeppink;font-size: 30px;font-weight: 800;background: papayawhip;}




.goodaside div{width: 36px;height: 36px;}
.goodaside{height: 108px;width:36px ;position: fixed;right: 75px;top: 226px;}
.goodaside1{background: url(../img/goodkefu.gif) left top;}
.goodaside1:hover{background: url(../img/goodkefu.gif) left bottom;}
.goodaside2{background: url(../img/detail_icon6.png) -195px -124px no-repeat;display: none;}
.goodaside2:hover{background: url(../img/detail_icon6.png) -159px -124px no-repeat #463a7e;}
.goodaside3{background: url(../img/detail_icon6.png) -195px -157px no-repeat;display: none}
.goodaside3:hover{background: url(../img/detail_icon6.png) -159px -157px no-repeat #463a7e;}


#jixu{position: fixed;left: 45%;top: 45%;background: url(../img/jixu.png);height: 198px;width: 426px;z-index: 1000;}
.x{position: absolute;right: 10px;top: 3px;height: 38px;width: 28px}
.qugouwuche,.jixugouwu{width: 130px;height: 30px;position: absolute;top: 128px;left:76px ;}
.jixugouwu{left: 218px;}

.asd{z-index: 111;}
.asd1{background: black;opacity: 0.5;position: fixed;top: 0;left: 0;height: 100%;width: 100%;}
