.cool_main1{height: 131px;width: 100%;}
.cool_main1_main{height: 67px;padding: 32px 0;}
.cool_main1_main h2{height: 52px;font-size: 40px;color: #333333;}
.cool_main1_main img{margin-left: 548px;cursor: pointer;}
.cool_main1_main a{display: block;width: 45px;height: 45px;background: url(../img/cool1.jpg) left top no-repeat;vertical-align: middle;}
.cool_main1_main a:hover{background: url(../img/cool1.jpg) right top no-repeat;}

.cool_main2{width: 100%;height: 45px;background: #444;}
.cool_main2_main ul{position: relative;height: 45px;}
.cool_main2_main ul li{float: left;color: white;width:171px ;height: 45px;text-align: center;line-height: 45px;font-size: 16px;font-family: Arial, Helvetica, sans-serif,"微软雅黑";font-weight: 600;}
.cool_main2_main ul li b,span{display: block;width: 171px;height: 45px;}
.cool_main2_main ul li span{display: none;}

#xian{height: 5px;background: red;position: absolute;bottom: 0;left: 0;}
#cool_main2_main_hide{width: 171px;height:90px ;background: black;opacity: 0.5;position: absolute;top: 45px;left: 0;display: none;z-index: 100;}
.cool_main2_main_show{width: 171px;height:90px ;color: white;text-align: center;line-height: 45px;;position: absolute;top: 45px;left: 0;z-index: 102;display: none;}
.cool_main2_main_show p:hover{background: pink;}
.cool_main3{height: 48px;text-align: left;line-height: 48px;}
.cool_main4{height: 543px;}
.cool_main4_p1{background: url(../img/cool3.jpg);width:446px ;height: 543px;position: relative;}


.cool_main4_p2{background: url(../img/cool4.jpg);width:446px ;height: 543px;position: relative;}
.opq{position: absolute;left: 30%;opacity: 0;}
.year{width: 300px;float: left;height: 543px;}
.cool_main5{height: 1000px;position: relative;}
.cool_main5_l{width: 903px;height: 1000px;margin-top: 20px;}

.water_li{position: relative;float: left;width: 300px;height: 350px;margin-right: 1px;margin-bottom: 40px;}
.shadow{position: absolute;height:350px ;width: 300px;opacity: 0;background: black; z-index:2 ; top:0; left: 0;}
.shadow_show{width: 194px;height: 94px;position: absolute;top: 210px;left: 55px;font-size: 21px;text-align: center;line-height: 28px;z-index: 3;color: white;font-weight: 600;overflow: hidden;}

.shadow_show p{position: absolute;top: -60px;left: 7px;}
.shadow_show div{width: 2px ;height: 2px;background: white;display: none;}
.d1{position: absolute;top: 0px;left: 0px;}
.d2{position: absolute;top: 0px;left: 95px;}
.d3{position: absolute;bottom: 0px;left: 0px;}
.d4{position: absolute;bottom: 0px;left: 95px;}
.d5{position: absolute;top: 0px;left: 0px;}
.d6{position: absolute;top: 45px;left: 0px;}
.d7{position: absolute;top: 0px;right: 1px;}
.d8{position: absolute;top: 45px;right: 1px;}
.cool_main5_r {position: absolute;right: 0;top: 0;}


.returnTop{width: 58px;height: 58px;border-radius:29px;background: url(../img/submitorder1_returnTop.png) left bottom no-repeat ;position: fixed;bottom: 100px;right: 50px;}
.returnTop:hover{background: url(../img/submitorder1_returnTop.png) right bottom no-repeat ;}
.hounian img{display: inline;}











