.poster{width: 990px;}
body{font-family: "微软雅黑";}
.bigContainer{width: 100%;background: #f6f6f6;}
.main1{height: 143px;width: 932px;padding: 34px 0  0 54px;background: white;}
.border{border: 1px solid #f0f0f0;}
.m_1{height: 55px;background: url(../img/q.png) left top no-repeat;padding-left: 62px;width: 870px;}
.main1 p{margin-top: 10px;}
.main1 p{color: #999999;}
.main1 .m_1_p{font-weight: 600;color: black;font-size: 14px}
.main2{height: 29px;background: #f6f6f6;margin-top: 14px;z-index: 2;}
.main2 ul li{height: 29px;float: left;background: #ececec;color: #666666;text-align: center;line-height: 28px;font-weight: 600;width: 115px;height: 28px;border-top:1px solid white ;border-right:1px solid white ;cursor: pointer;}
.main2 ul li.active1{height: 31px;line-height: 31px;background: white;margin-top: -3px;border-top:1px solid #f0f0f0;}

.main3{margin-top: -1px;width: 932px;padding: 31px 0 30px 55px;background: white;}
.main3 p{margin-bottom: 8px;}
.main3 img{display: inline-block;float: left;cursor: pointer;}
.c1 ul li{height: 38px;line-height: 38px;width: 190px;margin-right: 35px;float: left;margin-bottom: 20px;}
.c1 ul li input{margin-right: 5px;display: inline-block;margin-top: 17px;float: left;}
#yesToPay{width: 131px;height: 31px;display: block;line-height: 31px;background: #666666;color: white;text-align: center;margin-left: 15px;cursor: not-allowed;}
.c2{height: 300px;font-size: 32px}
.main4{height: 55px;line-height: 55px;padding-left: 30px;}
.main4 a{color: #c69c6d;padding-left: 20px;}
.h31{height: 38px;line-height: 38px;background: #ececec;border: 1px solid white;color: #666;}
.main5{height: 344px;border: 1px solid white;background: white;}
.main5_c{margin: 34px 0  0 55px;}
.mn{margin-bottom: 15px;}
.vb{margin-bottom: 25px;color: #999999;}











