.content_containner{width: 100%;background: #fdf8f4;height: 720px;padding-top: 58px;background: url(../img/rigist_bacpic.jpg);overflow: hidden;}
.content_c{height: 778px;position: relative;}

.re_column{position: absolute;width: 287px;height: auto;right: 0px;top: 52px;background: white;padding: 44px 55px 30px 35px;}
.re_column p{height: 12px;font-size: 12px;}
input{width: 100%;height: 36px;margin: 14px 0;display: block;padding-left: 6px;font-size: 16px;outline: none;border: 1px solid #999999;font-weight: 600;}
#vip ,#agree{height: 14px;width: 14px;display: block;margin: 0;}
#vip_name{display: none;}
#confirm_btn{height: 50px;background: #f19108;color: white;font-size: 16px;line-height: 50px;text-align: center;border: none;font-weight: 700;cursor: pointer;width: 297px;}
#userNegation{color: #666666;}
.src{clear: both;width: 308px;border: 1px solid #999999;height: 100px;overflow:auto;display: none;height: 100px;}

.mail_choose p{height: 24px;width: 100%;margin: 0;line-height: 24px;padding-left: 10px;font-size: 16px;cursor: pointer;font-weight: 600;}
.mail_choose{display: block;border: 1px solid #666666;width: 293px;position: absolute;top: 120px;left: 0;z-index: 2;height: auto;left: 35px;border-top: none;background: white;display: none;overflow: hidden;}
.mail_choose .mail_choose_color{background: deeppink;}














