.re{height: 967px;width: 100%;background: #ededed;}
.re_content{height: 927px;padding-top: 40px;}
.my{width: 131px;border-top:4px solid #7f69b2 ;background: white;height: 834px;padding-top: 26px;padding-left: 24px;padding-right: 25px;margin-right: 50px;}
.myTop{height: 18px;font-size: 18px;margin: 0 0 13px 15px;font-weight: 500;}
.buy{font-size: 13px;padding: 12px 0 0 0;font-weight: 500;}
.buylist li{color: #666666;list-style: disc inside ;padding: 9px 0;}
.buylist .active{color: red;font-weight: 600}



.money{width: 820px;height: 659px;padding: 19px 130px 20px 20px;background: white;}
.money_ct{width: 818px;height:163px ;border: 1px solid #dddddd;margin-bottom: 15px;}
.money_ct1{padding-top: 14px;padding-left: 20px;}
.money_ct1_p1{height: 14px;margin-bottom: 20px;font-family: "微软雅黑";font-size: 14px;}
.chongzhi{width: 54px;height: 30px;padding: 0 15px ;display: inline-block;background: url(../img/abcde.jpg) left top repeat-x;text-align: center;line-height: 30px;color: white;border-radius: 6px;font-weight: 600;}
.chongzhi:hover{background: url(../img/abcde.jpg) left -30px repeat-x}
.tixian{margin-left: 20px;background: url(../img/abcde.jpg) left -60px repeat-x;color: #666666;}
.tixian:hover{background: url(../img/abcde.jpg) left -90px repeat-x}


.money_ct2{height: 357px;border: 1px solid #dddddd;}
.money_ct2_main{width: 779px;height: 247px;padding: 80px 0  0 40px;}
.money_ct2_main_right{float: left;width: 257px;height: 203px;}
.money_ct2_main_right input{width: 210px;height: 25px;}
.money_ct2_main_right p{margin-bottom: 10px;}
.money_ct2_main_right p span{display: block;display: none;color: red;}
.asd{width: 28px;}


.money_ct3{height: 98px;padding: 24px 0 0 30px;}
.money_ct3_top a{display: inline-block;width: 190px;height: 30px;background: black;text-align: center;line-height: 30px;color: white;}
.money_ct3 a:hover{background: #7f69b2}
.money_ct3 .v{background: #7f69b2}
.money_ct3  ul{border: 1px solid #dddddd;height: 45px;width: 100%;}
.money_ct3  ul li{float: left;width: 108px;text-align: center;line-height: 45px;}





.goodaside div{width: 36px;height: 36px;}
.goodaside{height: 108px;width:36px ;position: fixed;right: 75px;top: 226px;}
.goodaside1{background: url(../img/goodkefu.gif) left top;}
.goodaside1:hover{background: url(../img/goodkefu.gif) left bottom;}
.goodaside2{background: url(../img/detail_icon6.png) -195px -124px no-repeat;display: none;}
.goodaside2:hover{background: url(../img/detail_icon6.png) -159px -124px no-repeat #463a7e;}
.goodaside3{background: url(../img/detail_icon6.png) -195px -157px no-repeat;display: none}
.goodaside3:hover{background: url(../img/detail_icon6.png) -159px -157px no-repeat #463a7e;}












