body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,img{margin:0;padding:0}
ul,li,ol{list-style:none;}
fieldset{border:0;display: block;}
a{text-decoration:none;color: black;}
/*a span{color:#f00;}*/
body{width: 1423px;font-size:12px;font-family:Arial, Helvetica, sans-serif,"微软雅黑"}
img{border:none;display:block;}
.left{float:left;display: inline;}
.right{float:right;display: inline;}
.poster{width:1200px;margin:0 auto;overflow: hidden;}



/*征文*/
.x{position: absolute;top:10px;right: 10px;width: 28px;height: 28px;border-radius: 14px;background: #999999;color: black;font-size: 28px;text-align: center;line-height: 24px;cursor: pointer;}
.nav{width: 1349px;height: 80px;}
.nav img{float: left;}
.nav ul{height: 19px;font-size: 14px;color: black;float: right;}
.nav ul li{float: left;}

.nav ul li a:hover{color: red;cursor: pointer;}
.nav ul li a {height: 46px;display: block;padding-top: 30px;}
.nav ul li a span{border-right: 1px solid #666666;padding: 0 25px ;}

 .nav .ch{border-bottom: 4px solid red}
.sell_showlist{width: 107px;height: 205px;position: absolute;top: 80px;display: none;background: white;z-index: 2;}
.sell_showlist p{width: 100%;height: 40px;border-bottom: 1px solid red;text-align: center;line-height: 40px;cursor: pointer;}
.sell_showlist p:hover{color: red;}
.sell_showlist p:last-child{border-bottom: 4px solid red}
.show_img{width: 1349px;height: 673px;position: relative;overflow: hidden;clear: both;position: relative;}
.show_img img{position: absolute;top: 0;left: 0;width: 100%;display: none;}
.show_img a{display: block;width: 40px;height: 100px;z-index: 20;opacity: 0.6;background: #6c2b1c;position: absolute;font-size: 60px;line-height: 100px;text-align: center;color: white;display: none;}
.show_img a:first-child{left: 0;top: 275px;}
.show_img a:last-child{right: 0;top: 275px;}
.show_img ul{12px;position: absolute;bottom: 12px;left: 50%;margin-left: -20px;z-index: 20;}
.show_img ul li{height: 12px; width: 12px;border-radius: 6px;background: #de877c;margin-right: 12px;float: left;}
.show_img .little{background: red;}
.sell_contain{height: 230px;border-top:10px solid #ededed ;border-bottom:10px solid #ededed ;color: #c0c0c1;font-size: 12px;position: relative;width: 100%;}
.sell_contain ul{height: 230px;}
.sell_contain ul li{width: 356px;border-right: 1px solid #ededed ;float: left;padding-top: 57px;height: 173px;}
.sell_contain ul li h3{color: black;text-align: center;height: 19px;font-size: 19px;margin-bottom: 17px;}
.sell_contain ul li p{text-align: center;padding: 3px 0 3px 0;}
.sell_contain a{display: block;width: 40px;height: 100px;z-index: 20;opacity: 0.6;background: #6c2b1c;position: absolute;font-size: 60px;line-height: 100px;text-align: center;color: white;display: none;}
.sell_contain a:first-child{left: 0;top: 75px;}
.sell_contain a:last-child{right: 0;top: 75px;}
.content_pic{width: 100%;height: 3455px;}
.content_pic ul{height: auto;}
.content_pic ul li{float: left;width: 652px;height: 426px;overflow: hidden;margin-right: 21px ;margin-bottom: 1px ;position: relative;}
.content_pic ul li img{width: 652px;}
.content_pic ul li p{line-height: 24px;font-size: 24px;font-weight: 700;position: absolute;color: white;z-index: 10;border: 4px }
.content_pic li:nth-child(odd) p{left:50px;bottom:50px}
.content_pic  li:nth-child(even) p{right:50px;bottom:50px;}















