.banner{height: 524px;overflow: hidden;margin-bottom: 49px;}
.banner p:first-child{height: 34px;line-height: 34px;font-size: 12px;font-weight: 700;}
.banner p:first-child span {color: red;}
.banner_l{width: 285px;height: 524px;background: #fafafa;color: #e7e7e5;}
.banner_l li:not(:last-child){height: 97px;border-bottom: 1px solid #e7e7e5;}
.banner_l_content{padding-top: 20px;height: 77px;}
.banner_l_content h3{height: 14px;line-height: 14px;font-size: 14px;margin-bottom: 5px;}
.banner_l_content h3 a{color: #666666;}
.banner_l_content table a{font-size: 13px;color: #999999;}
.banner_l_content table td {width: 72px;}
.banner_l_content a:hover{color: red;}
.banner_r{width: 900px;margin-left:15px ;}
#banner_show{height: 325px;position: relative;overflow: hidden;margin-bottom: 15px;}
#banner_show ul{position: absolute;bottom: 20px;right: 40px;}
#banner_show ul li{width: 6px;height: 6px ;border-radius: 3px;background: yellow;float: left;margin-right: 10px;}
#banner_show img{position: absolute;}
#banner_show ul  .banner_show_index{width: 18px;background: red;}
#banner_show_button{cursor: pointer;}
#banner_show_button img:not(:last-child){margin-right: 15px;}

.right_tips{height: 400px;width: 78px;position: fixed;top: 210px;right: 20px;z-index: 100;background: pink;text-align: center;display: none;}
.right_tips a{display: block;width: 100%;height: 13px;padding: 7px 0;}
#index_top_show{position: fixed;top: 0;z-index: 1000;margin: 0 auto;display: none;}


.ad{height: 89px;}
.ad p{width: 250px;height: 21px;font-weight: 800;line-height: 21px;font-size: 21px;}
.main1{height: 625px;margin-bottom: 52px;}
.main1_l{width: 1018px;}
.main1_l_t{height: 358px;width: 1018px;}
.main1_l_t img:first-child{margin-right: 40px;}
.main1_l_b dl:not(:last-child){width: 257px;height: 267px;font-size: 12px;}
.main1_l_b dl dt{width: 257px;height: 191px;}
.main1_l_b dl dd{width: 145px;height: 76px;margin-left: 42px;position: relative;}
.main1_l_b dl dd img{position: absolute;top: 0px;left: -42px;}
.main1_l_b dl:last-child{width: 202px;height: 191px;}
.main1_r{width: 182px;height:625px ;}
.main1_r p:first-child{height: 18px;font-size: 13px;margin-top: 13px;line-height: 13px;margin-bottom: 6px;}
.logobox{width: 178px;height: 78px;border: 1px solid #666666;position: relative;overflow: hidden;cursor: pointer;}
.logobox_inner{width: 288px;height: 78px;position: absolute;}
.logobox_inner div{width: 80px;height: 78px;line-height: 78px;font-size: 20px;color: red;text-align: center;background: white;}
.main1_r a{margin-top: 5px;margin-left: 60px;display: block;margin-bottom: 22px;}
#answer{display: none;position: fixed;left: 50px;bottom: 150px;}
#toTop{display: none;position: fixed;right: 50px;bottom: 50px;}

.main2{height: 563px;margin-bottom: 60px;}
.main2_t{height: 408px;width: 100%;margin-bottom: 40px;position: relative;}
.main2_t_c{width: 308px;margin:0 40px;}
.main2_t_c :first-child{margin-bottom: 30px;}
.main2_t_b{width: 171px;height: 100%;background: url(../img/main2_r_1.jpg) no-repeat;padding-top: 8px;padding-left: 8px;overflow: hidden;}
.main2_t_b dl dt{margin-bottom: 10px;}
.main2_t_b dl dd{width: 100%;text-align: center;}
.red {color: red;}
.main2_t_b dl dd p img{margin-left: 10px;}
.main2_t_b dl dd p:not(:last-child){margin-bottom: 3px;}
.main2_b li{float: left;width: 180px;height: 115px;}
.main2_b li:not(:last-child){margin-right: 24px;}
.main2_b li p{height: 24px;width: 100%;text-align: center;line-height: 24px;}
.main2_b li p a{color: #666666;font-family: "Microsoft Yahei";font-size: 14px;}
.main2_b li p a:hover{color: purple;}
.timeCount{width: 191px;height: 21px;background: #f5f5f5;line-height: 21px;text-align: center;position: absolute;top: -10px;left: 0;z-index: 2;}

.sell{height: 89px;}
.main3{height: 384px;margin-bottom: 71px;}
.main3 div:nth-child(2){width: 219px;height: 250px;background: #f3f3f1;padding-top: 20px;padding-left: 23px;}
.main3 ul{width: 209px;height:220px ;margin-top: 15px;}
.main3 ul li{margin-bottom: 15px;}
.main3 ul li a:hover{color: #52478E;}
.main3_img{width: 244px;height: 114px;overflow: hidden;}
.main3_img div:first-child{height: 33px;width: 101px;margin: 22px 0px  14px 71px;}
.main3_img h4{width: 100%;text-align: center;margin-bottom: 10px;}
.main3_img span{text-align: center;width: 100%;display: block;}
.mall{height: 354px;margin-bottom: 34px;}
.content{height: 16px;margin-bottom:9px ;}
.content ul li{float: left;display: inline;margin-right: 16px;}
.content ul  a:first-child{font-size: 14px;}
.content_bottom_c{border: 1px solid #999999;}
.content_bottom_r{width: 479px;height: 327px;border: 1px solid #999999;}
.content_bottom_r li{width: 237.5px;height: 161.5px;float: left;display: inline;border: 1px solid #999999;overflow: hidden;border-collapse: collapse;}
.guess{height: 35px;background: #fff url(http://pic14.secooimg.com/imagesPic/indexImg/dot.png) repeat-x left center;position: relative;margin-bottom: 50px;}
.guess span{display: inline-block;font-size: 20px;text-align: center;padding: 0 30px;font-weight: 800;line-height: 35px;background: white;position: absolute;left: 45%;}
.banner_show1{height: 230px;position: relative;overflow: hidden;margin-bottom: 38px;}
.banner_show1 ul{width: 1500px;height: 230px;position: absolute;left: -231px;margin-left: 21px;}
.banner_show1 ul li{float: left;width: 210px;display: inline;margin-right: 30px;}
/*.banner_show ul :not(:last-child) li{margin-right: 38px;}*/

.banner_show1 ul li dt {width: 200px;height: 183px;}
.banner_show1 ul li dt img{text-align: center;margin-left: 30px;}
.banner_show1 ul li dd{width: 200px;height: 35px;}
.banner_show1 ul li dd span{display: block;height:13px ;width:150px ;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-left: 30px;}
.banner_show1 ul li dd p{text-align: center;}
.banner_show1 i{display: block;position: absolute;width: 21px;height: 53px;background: #323232;color: white;font-size: 21px;text-align: center;line-height: 53px;cursor: pointer;font-style: normal;z-index: 2;}
.banner_show1 i:first-child{left: 0;top: 50%;margin-top: -55px;}
.banner_show1 i:last-child{right: 0;top: 50%;margin-top: -55px;}





/*.guild{height: 182px;background:url(http://pic12.secooimg.com/home/p_11.jpg) no-repeat 768px -7px;padding-top: 30px;}
.guild_u1{color: black;}
.guild_u1 li{margin-right: 64px;float: left;display: inline;}
.guild_u1 li ul li{clear: both;margin-top: 10px;cursor: pointer;color: #666666;}
.guild_u1_last{width: 302px;margin-right: 0;}
.guild_u1_last p{margin-top: 15px;}
.guild_u1_last a{margin-right: 30px;}
.foot{height: 39px;background:url(../img/foot1.jpg);overflow: hidden;}
.foot_aboat{height: 160px;color: #666666;position: relative;background: #f5f5f5;padding-top: 27px;}
.foot_aboat p{margin-bottom: 17px;}
.foot_aboat p span{margin-right: 15px;}
.foot_aboat p:not(:nth-child(2)){cursor: pointer;}
.foot_aboat img{position: absolute;top: 0;right: 0;}
.foot_last{height: 40px;background: #f5f5f5;padding-bottom: 30px;}
.foot_last img{float: left;margin-right: 20px;display: inline;}*/


























