.poster{width: 990px;}
body{background: #f6f6f6;}
.content1{padding: 1px;background: white;margin-top: 32px;border: 1px solid #f1f1f1;padding-bottom: 24px;}
.content1 b{color: #666666;}
.content1_top{height: 39px;width: 100%;background: #ececec;line-height: 39px;}
.content1_top b{padding-left: 26px;}
.content1_bottom{width: 953px;padding: 31px 0 0 37px;background: white;}
.content1_bottom b{display: block;margin-bottom: 36px;}
.tab tr td{height:38 ;padding: 8px 5px;}
.tab tr td span{vertical-align: middle;padding-right: 10px;color: red;}
.tab tr td input,select{    height: 16px;

    line-height: 16px;
    padding: 2px 5px;
    border: 1px solid #ccc;
    color: #333;width: 121px;}
.tab tr td select{height: 23px;width: 132px;}
#address{width:374px}
#areaName{width: 63px;height: 23px;}
.tab tr td strong{font-weight:normal ;height: 23px;}
.tab tr td strong:last-child{display: none;}
#confirm_btn{width: 108px;height: 31px;line-height:31px ;text-align: center;margin-top: 20px;display: block;background: #9d003f;color: white;}
#confirm_btn:hover{background: red;}
.myyouhui{width: 345px;height: 23px;background: url(../img/sub.jpg) left  top no-repeat;padding-left: 24px;margin-top: 20px;}
.myyouhui span{padding-left: 20px;color: #c69c6d;}
.myyouhui b{display: inline;}
.myyouhui span:hover{color: red;text-decoration: underline;}

.show a:not(:last-child){display:block;width: 119px;height: 28px;margin-right: 5px;color: black;background: #ececec;line-height: 28px;text-align: center;float: left;}
.show div{width: 343px;height:101px;border: 1px solid #e0e0e0 ;clear: both;background: white}
.show_con1 p,.show_con2 li{margin-top: 10px;margin-left: 10px;}
.show_con2 li{float: left;margin-right: 10px;}


.content2{height: 174px;padding: 1px;border: 1px solid #f1f1f1;background: white;margin-top: 15px;}
.content2 table{padding: 16px 0 0 37px;}
.content2 table td{height: 22px;line-height: 22px;}
.content2 table tr{padding-bottom: 20px;display: block;}
.tr1 td:not(:first-child){width: 100px;}


.content3{height: 147px;width:915px;border: 1px solid #f1f1f1;background: white;margin-top: 10px;padding: 15px 45px 25px 30px;}
.content3 p{margin-bottom: 10px;text-align: right;}
.last{height: 47px;position: relative;}
.last a:first-child{width: 115px;height: 25px;background: white;text-align: center;line-height: 25px;color:red ;position: absolute;left: 0;bottom: 0;display: block;border: 1px solid red;}
.last a:last-child{width: 136px;height: 39px;background: #e93b39;text-align: center;line-height: 39px;color:white ;position: absolute;right: 0;bottom: 0;display: block;}
.last a:last-child:hover{background: red;}

.returnTop{width: 58px;height: 58px;border-radius:29px;background: url(../img/submitorder1_returnTop.png) left bottom no-repeat ;position: fixed;bottom: 100px;right: 100px;}
.returnTop:hover{background: url(../img/submitorder1_returnTop.png) right bottom no-repeat ;}


